<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.student.SAcademicHistoryViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <TextArea fx:id="txAAcademicHistory" layoutX="28.0" layoutY="40.0" prefHeight="323.0" prefWidth="261.0" wrapText="true" />
            <TextArea fx:id="txAAcademic" layoutX="310.0" layoutY="73.0" prefHeight="289.0" prefWidth="261.0" wrapText="true" />
            <ComboBox fx:id="chBxCarreer" layoutX="310.0" layoutY="40.0" prefHeight="25.0" prefWidth="261.0" />
            <Label layoutX="112.0" layoutY="370.0" style="-fx-text-fill: #fff;" text="Todas las carreras" />
	            <Label fx:id="labelTitle" alignment="CENTER" layoutX="340.0" layoutY="50.0" prefWidth="400.0" text="HISTORIAL ACADEMICO" textFill="WHITE">
	               <font>
	                  <Font size="18.0" />
	               </font>
	            </Label>
         </children>
      </Pane>
		<!-- LENGUAGE, RELOAD, LOGOUT AND BACK -->
		<Button fx:id="btnLanguage" layoutX="1040.0" layoutY="1.0" minWidth="35.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
		<Button fx:id="btnLogout" layoutX="960.0" layoutY="650.0" minWidth="95.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
		<Button fx:id="btnReload" layoutX="1000.0" layoutY="1.0" minWidth="35.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
		<Button fx:id="btnBack" layoutY="1.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
	</children>
</AnchorPane>
