<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.student.SChangeStudyProgramViewController">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnLanguage" layoutX="565.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="531.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnBack" layoutY="1.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLogout" layoutX="501.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
            <ComboBox fx:id="cmBxStudyProgram" layoutX="61.0" layoutY="15.0" prefHeight="27.0" prefWidth="460.0" />
            <Button fx:id="btnAddStudyProgram" layoutX="531.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnAddStudyProgram_Pressed" text="+" />
            <Button fx:id="btnRemoveStudyProgram" layoutX="532.0" layoutY="137.0" mnemonicParsing="false" onAction="#btnRemoveStudyProgram_Pressed" text="-" />
            <TextArea fx:id="txASemestersAndCourses" layoutX="61.0" layoutY="236.0" prefHeight="123.0" prefWidth="460.0" />
            <ListView fx:id="listStudyPrograms" layoutX="61.0" layoutY="50.0" prefHeight="174.0" prefWidth="460.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
