<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.student.SCurrentSemesterViewController">
   	<children>
      	<Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
	    	<children>
				<!-- STUDENT SEMESTER MANAGER -->
	            <ComboBox fx:id="chBxCarreer" layoutX="80.0" layoutY="200.0" prefHeight="27.0" prefWidth="280.0" />
	            <ComboBox fx:id="chBxSelectedCourse" layoutX="80.0" layoutY="140.0" prefHeight="27.0" prefWidth="320.0" />
	            <ListView fx:id="listSelectedCourses" layoutX="620.0" layoutY="140.0" prefHeight="90.0" prefWidth="380.0" />
	            <ListView fx:id="listDetails" layoutX="80.0" layoutY="260.0" prefHeight="360.0" prefWidth="320.0" />
            	<Button fx:id="btnDetails" layoutX="373.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnDetails_Pressed" prefHeight="27.0" prefWidth="27.0" text="i" />
	            <Button fx:id="btnEditSemester" layoutX="935.0" layoutY="563.0" mnemonicParsing="false" onAction="#btnEditSemester_Pressed" prefHeight="27.0" prefWidth="120.0" text="Editar Semestre" />
	            <Button fx:id="btnCreateNewSemester" layoutX="935.0" layoutY="563.0" mnemonicParsing="false" onAction="#btnCreateNewSemester_Pressed" prefHeight="27.0" prefWidth="120.0" text="Nuevo Semestre" />
         		<Button fx:id="btnAddCourse" layoutX="460.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnAddCourse_Pressed" prefHeight="27.0" prefWidth="120.0" style="-fx-background-radius: 0;" text="Agregar" />
		      	<Button fx:id="btnRemoveCourse" layoutX="460.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnRemoveCourse_Pressed" prefHeight="27.0" prefWidth="120.0" style="-fx-background-radius: 0;" text="Quitar" />
		      	<Button fx:id="btnShowSchedule" layoutX="130.0" layoutY="320.0" minWidth="180.0" mnemonicParsing="false" onAction="#btnShowSchedule_Pressed" style="-fx-background-radius: 0 0 0 0;" text="Horario" textAlignment="CENTER" />
	            <Button fx:id="btnAcademicHistory" layoutX="130.0" layoutY="400.0" minWidth="180.0" mnemonicParsing="false" onAction="#btnAcademicHistory_Pressed" text="Historial Academico" />
				<Button fx:id="btnCurricularAdvance" layoutX="130.0" layoutY="360.0" minWidth="180.0" mnemonicParsing="false" onAction="#btnCurricularAdvance_Pressed" style="-fx-background-radius: 0 0 0 0;" text="Avance Curricular" textAlignment="CENTER" />
	            <Button fx:id="btnForums" layoutX="130.0" layoutY="440.0" minWidth="180.0" mnemonicParsing="false" onAction="#btnForums_Pressed" text="Foro" />   
	     		<Label fx:id="labelMainMessage" layoutX="720.0" layoutY="258.0" prefHeight="17.0" prefWidth="240.0" style="-fx-text-fill: #fff;" text="Aqui puedes ver tu semestre actual y editarlo" wrapText="true" />
	            <Label fx:id="labelCurrentCoursesNames" alignment="TOP_LEFT" layoutX="620.0" layoutY="140.0" prefHeight="90.0" prefWidth="340.0" style="-fx-text-fill: #fff;" text="Curso 1: adbwadbwakd" />
	            <Label fx:id="labelModificationResult" alignment="CENTER" contentDisplay="CENTER" layoutX="567.0" layoutY="560.0" prefHeight="112.0" prefWidth="372.0" style="-fx-text-fill: #fff;" text="Resultado modificacion" textAlignment="CENTER" wrapText="true" />
	            <Label fx:id="labelSearchCourse" alignment="CENTER" layoutX="120.0" layoutY="118.0" prefWidth="120.0" style="-fx-text-fill: #fff;" text="Curso" />
	            <Label fx:id="labelCarreer" alignment="CENTER" layoutX="120.0" layoutY="178.0" prefWidth="120.0" style="-fx-text-fill: #fff;" text="Carrera" />
             	<Label fx:id="labelCoursesList" alignment="CENTER" layoutX="840.0" layoutY="118.0" prefWidth="120.0" text="Cursos" textFill="WHITE" />
              	<Label fx:id="labelDetails" alignment="CENTER" layoutX="120.0" layoutY="238.0" prefWidth="120.0" text="Detalles" textFill="WHITE" />
              	<Label fx:id="labelCoursesInfo" alignment="CENTER" layoutX="80.0" layoutY="622.0" prefWidth="320.0" text="Info cursos" textFill="WHITE" />
      	      	<Label fx:id="labelSchedule" alignment="CENTER" layoutX="460.0" layoutY="258.0" prefWidth="120.0" text="Horario" textFill="WHITE" />
	    	 	<Label fx:id="labelCurrentSemester" alignment="CENTER" layoutX="460.0" layoutY="140.0" prefHeight="40.0" prefWidth="140.0" text="Horario" textFill="WHITE" wrapText="true" />
	    	 	<Label fx:id="labelGoTo" alignment="CENTER" layoutX="130.0" layoutY="280.0" prefHeight="25.0" prefWidth="180.0" text="Ir a..." textFill="WHITE" />
           		<!-- STUDENT SCHEDULE BY CARREER -->
		      	<GridPane fx:id="gridSchedule" gridLinesVisible="true" layoutX="460.0" layoutY="280.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="270.0" prefWidth="540.0" style="-fx-background-color: #fff;">
			         <columnConstraints>
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			         </columnConstraints>
			         <rowConstraints>
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			         </rowConstraints>
		      	</GridPane>
	            <!-- SCHEDULE INFO -->
	            <Label fx:id="labelLecture" layoutX="480.0" layoutY="603.0" prefWidth="120.0" text="Laboratorio" textFill="WHITE" />
	      		<Label fx:id="labelAssistantship" layoutX="480.0" layoutY="583.0" prefWidth="120.0" text="Ayudantia" textFill="WHITE" />
	      		<Label fx:id="labelLaboratory" contentDisplay="CENTER" layoutX="480.0" layoutY="563.0" prefWidth="120.0" text="Catedra" textFill="WHITE" />
			    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11aabb" height="10.0" layoutX="460.0" layoutY="566.0" stroke="#11aabb" strokeType="INSIDE" width="10.0" />
			    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7700" height="10.0" layoutX="460.0" layoutY="586.0" stroke="#ff7700" strokeType="INSIDE" width="10.0" />
			    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006600" height="10.0" layoutX="460.0" layoutY="606.0" stroke="#006600" strokeType="INSIDE" width="10.0" />
			  	<Label fx:id="labelTitle" alignment="CENTER" layoutX="350.0" layoutY="60.0" prefWidth="400.0" text="EDITOR DE SEMESTRE" textFill="WHITE">
	              	<font>
	              		<Font size="18.0" />
	              	</font>
	          	</Label>
            </children>
     	</Pane>
		<!-- LENGUAGE, RELOAD, LOGOUT AND BACK -->
		<Button fx:id="btnLanguage" layoutX="1040.0" layoutY="1.0" minWidth="35.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
		<Button fx:id="btnLogout" layoutX="960.0" layoutY="650.0" minWidth="95.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
		<Button fx:id="btnReload" layoutX="1000.0" layoutY="1.0" minWidth="35.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
		<Button fx:id="btnBack" layoutY="1.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
      </children>
</AnchorPane>
