<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.student.SCurricularAdvanceController">
   <children>
      <Pane prefHeight="405.0" prefWidth="605.0" style="-fx-background-color: #026;">
         <children>
            <Label fx:id="labelCurricularAdvanceWelcomeMessage" layoutX="95.0" layoutY="14.0" prefHeight="42.0" prefWidth="410.0" style="-fx-text-fill: #fff;" text="Este es tu avance curricular, selecciona otra malla curricular para ver tu avance" textAlignment="CENTER" wrapText="true" />
            <ChoiceBox fx:id="chBxStudyProgram" layoutX="95.0" layoutY="62.0" prefHeight="27.0" prefWidth="410.0" style="-fx-background-radius: 0;" />
            <ListView fx:id="listAdvance" layoutX="34.0" layoutY="125.0" prefHeight="240.0" prefWidth="254.0" />
            <ListView fx:id="listUnfinished" layoutX="312.0" layoutY="125.0" prefHeight="240.0" prefWidth="254.0" />
            <Label fx:id="labelApproved" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="105.0" prefHeight="17.0" prefWidth="270.0" style="-fx-text-fill: #fff;" text="Cursos aprobados" textAlignment="CENTER" />
            <Label fx:id="labelNotApproved" alignment="CENTER" contentDisplay="CENTER" layoutX="304.0" layoutY="105.0" prefHeight="17.0" prefWidth="270.0" style="-fx-text-fill: #fff;" text="Cursos faltantes" textAlignment="CENTER" />
            <Button fx:id="btnBack" layoutY="1.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLanguage" layoutX="565.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="531.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnLogout" layoutX="501.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
