<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.student.SSemesterManagerViewController">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnLanguage" layoutX="564.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="524.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnBack" layoutY="1.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLogout" layoutX="537.0" layoutY="373.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
            <Label fx:id="labelMainMessage" layoutX="24.0" layoutY="46.0" prefHeight="51.0" prefWidth="165.0" text="Aqui puedes ver los semestres que has cursado y crear uno nuevo" wrapText="true" />
            <ChoiceBox layoutX="24.0" layoutY="110.0" prefHeight="27.0" prefWidth="179.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
