<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.main.MCourseSearcherSelectorViewController">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnDetails" layoutX="300.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnDetails_Pressed" text="i" />
         </children>
      </Pane>
      <Label fx:id="labelSearchCourse" layoutX="282.0" layoutY="79.0" text="Buscar ramo" />
      <ComboBox fx:id="chBxSelectedCourse" layoutX="221.0" layoutY="108.0" prefHeight="27.0" prefWidth="193.0" />
      <Button fx:id="btnLogout" layoutX="547.0" layoutY="383.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
      <Button fx:id="btnBack" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
      <Button fx:id="btnReload" layoutX="534.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
      <Button fx:id="btnLanguage" layoutX="574.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
   </children>
</AnchorPane>
