<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.main.MLogInController">
   	<children>
      	<Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         	<children>
	            <ComboBox fx:id="chBxUsers" layoutX="180.0" layoutY="290.0" prefWidth="240.0" style="-fx-background-radius: 0;" />
	            <Button fx:id="btnSignIn" layoutX="240.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnSignIn_Pressed" prefWidth="120.0" style="-fx-background-radius: 0;" text="Iniciar Sesion" />
	            <Button fx:id="btnRegister" layoutX="720.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnRegister_Pressed" prefWidth="120.0" style="-fx-background-radius: 0;" text="Registrarse" />
	            <Label fx:id="labelSignIn" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="260.0" prefWidth="240.0" style="-fx-text-fill: #fff;" text="Seleccionar usuario">
               <font>
                  <Font size="13.0" />
               </font></Label>
	            <Label fx:id="labelRegistration" alignment="CENTER" layoutX="660.0" layoutY="280.0" prefWidth="240.0" style="-fx-text-fill: #fff;" text="No tienes una cuenta?, Registrate!" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font></Label>
	            <Label fx:id="labelLogIn" alignment="CENTER" layoutX="341.0" layoutY="70.0" prefWidth="400.0" text="INICIO DE SESION" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
        		<Line endX="100.0" layoutX="541.0" layoutY="320.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="WHITE" />
	    	</children>
      	</Pane>
		<!-- LENGUAGE, RELOAD, LOGOUT AND BACK -->
		<Button fx:id="btnLanguage" layoutX="1040.0" layoutY="1.0" minWidth="35.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
		<Button fx:id="btnLogout" layoutX="960.0" layoutY="650.0" minWidth="95.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
		<Button fx:id="btnReload" layoutX="1000.0" layoutY="1.0" minWidth="35.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
		<Button fx:id="btnBack" layoutY="1.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
	</children>
</AnchorPane>
