<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.main.MNewUserRegistrationController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
         	<!-- NEW USER REGISTRATION -->
            <Label fx:id="labelToUseATMMustRegister" alignment="TOP_LEFT" layoutX="160.0" layoutY="120.0" prefWidth="600.0" text="Para poder usar Academic Tool Manager Professional debes registrarte pimero:" textFill="WHITE" wrapText="true" />
            <TextField fx:id="txBxName" layoutX="120.0" layoutY="180.0" prefWidth="200.0" promptText="ej. Juan Andres" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxLastFather" layoutX="120.0" layoutY="240.0" prefWidth="200.0" promptText="ej. Perez" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxLastMother" layoutX="120.0" layoutY="300.0" prefWidth="200.0" promptText="ej. Gonzalez" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxCellPhone" layoutX="120.0" layoutY="400.0" prefWidth="200.0" promptText="ej. 12345678" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxAdress" layoutX="120.0" layoutY="460.0" prefHeight="25.0" prefWidth="460.0" promptText="ej. Calle sin nombre 123" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxRUT" layoutX="380.0" layoutY="300.0" prefHeight="25.0" prefWidth="200.0" promptText="ej. 12.345.678-9" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxBirthDay" layoutX="380.0" layoutY="240.0" prefHeight="25.0" prefWidth="60.0" promptText="ej. 01" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxBirthMonth" layoutX="450.0" layoutY="240.0" prefHeight="25.0" prefWidth="60.0" promptText="ej. 05" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxBirthYear" layoutX="520.0" layoutY="240.0" prefHeight="25.0" prefWidth="60.0" promptText="ej. 1990" style="-fx-background-radius: 0;" />
            <ChoiceBox fx:id="chBxSex" layoutX="380.0" layoutY="400.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 0;" />
            <ChoiceBox fx:id="chBxAccess" layoutX="640.0" layoutY="180.0" onContextMenuRequested="#showStudentFields" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 0;" />
            <ChoiceBox fx:id="chBxCarreers" layoutX="640.0" layoutY="240.0" prefHeight="25.0" prefWidth="200.0" />
            <Button fx:id="btnAddStudyPlan" layoutX="870.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnAddStudyPlan_Pressed" prefHeight="25.0" prefWidth="100.0" text="Agregar" />
            <Button fx:id="btnRemoveStudyPlan" layoutX="870.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnRemoveStudyPlan_Pressed" prefHeight="25.0" prefWidth="100.0" text="Remover" />
            <Button fx:id="btnContinue" layoutX="870.0" layoutY="600.0" mnemonicParsing="false" onAction="#btnContinue_Pressed" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Continuar" />
            <Label fx:id="labelName" layoutX="120.0" layoutY="158.0" prefWidth="200.0" text="Nombre(s)" textFill="WHITE" />
            <Label fx:id="labelLastFather" layoutX="120.0" layoutY="218.0" prefWidth="200.0" text="Apellido Paterno" textFill="WHITE" />
            <Label fx:id="labelLastMother" layoutX="120.0" layoutY="278.0" prefWidth="200.0" text="Apellido Materno" textFill="WHITE" />
            <Label fx:id="labelAdress" layoutX="120.0" layoutY="438.0" text="Direccion" textFill="WHITE" />
            <Label fx:id="labelCellPhone" layoutX="120.0" layoutY="378.0" prefWidth="200.0" text="Numero de Celular" textFill="WHITE" />
            <Label fx:id="labelRUT" layoutX="380.0" layoutY="278.0" prefWidth="200.0" text="R.U.T." textFill="WHITE" />
            <Label fx:id="labelBirthday" layoutX="380.0" layoutY="193.0" prefWidth="200.0" text="Fecha de Nacimiento" textFill="WHITE" />
            <Label fx:id="labelSex" layoutX="380.0" layoutY="378.0" prefHeight="17.0" prefWidth="200.0" text="Sexo" textFill="WHITE" />
            <Label fx:id="labelAccess" layoutX="640.0" layoutY="158.0" prefHeight="17.0" prefWidth="200.0" text="Tipo de Acceso" textFill="WHITE" />
            <Label fx:id="labelBirthDay" layoutX="380.0" layoutY="218.0" prefWidth="60.0" text="Dia" textFill="WHITE" />
            <Label fx:id="labelBirthMonth" layoutX="450.0" layoutY="218.0" prefWidth="60.0" text="Mes" textFill="WHITE" />
            <Label fx:id="labelBirthYear" layoutX="520.0" layoutY="218.0" prefWidth="60.0" text="Año" textFill="WHITE" />
            <ListView fx:id="listCarreers" layoutX="640.0" layoutY="300.0" prefHeight="190.0" prefWidth="200.0" />
            <Label fx:id="labelPickCarreer" layoutX="640.0" layoutY="218.0" prefHeight="17.0" prefWidth="200.0" text="Elige tu(s) carrera(s)" textFill="WHITE" />
            <Label fx:id="labelCourses" layoutX="640.0" layoutY="278.0" prefHeight="17.0" prefWidth="200.0" text="Carreras" textFill="WHITE" />
         </children>
      </Pane>
		<!-- LENGUAGE, RELOAD, LOGOUT AND BACK -->
		<Button fx:id="btnLanguage" layoutX="1040.0" layoutY="1.0" minWidth="35.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
		<Button fx:id="btnLogout" layoutX="960.0" layoutY="650.0" minWidth="95.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
		<Button fx:id="btnReload" layoutX="1000.0" layoutY="1.0" minWidth="35.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
		<Button fx:id="btnBack" layoutY="1.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
      <Label fx:id="labelTitle" alignment="CENTER" layoutX="350.0" layoutY="50.0" prefWidth="400.0" text="REGISTRO" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
