<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="287.0" text="Para poder usar Academic Tool Manager Professional debes registrarte pimero:" wrapText="true" />
            <TextField layoutX="27.0" layoutY="71.0" promptText="ej. Juan Andres" style="-fx-background-radius: 0;" />
            <Button layoutX="469.0" layoutY="339.0" mnemonicParsing="false" style="-fx-background-radius: 0;" text="Continuar" />
            <TextField layoutX="27.0" layoutY="138.0" promptText="ej. Perez" style="-fx-background-radius: 0;" />
            <TextField layoutX="27.0" layoutY="202.0" promptText="ej. Gonzalez" style="-fx-background-radius: 0;" />
            <TextField layoutX="30.0" layoutY="339.0" prefHeight="25.0" prefWidth="353.0" promptText="ej. Calle sin nombre 123" style="-fx-background-radius: 0;" />
            <TextField layoutX="290.0" layoutY="71.0" promptText="ej. 12.345.678-9" style="-fx-background-radius: 0;" />
            <TextField layoutX="290.0" layoutY="138.0" prefHeight="25.0" prefWidth="42.0" promptText="ej. 01" style="-fx-background-radius: 0;" />
            <TextField layoutX="28.0" layoutY="274.0" promptText="ej. +569 12345678" style="-fx-background-radius: 0;" />
            <ComboBox fx:id="cbxAccess" layoutX="290.0" layoutY="274.0" prefWidth="150.0" style="-fx-background-radius: 0;">
		        <items>
		            <FXCollections fx:factory="observableArrayList">
		                <String fx:value="Administrador" />
		                <String fx:value="Alumno" />
		                <String fx:value="Profesor" />
		                <String fx:value="Solo Lectura" />
		            </FXCollections>
		        </items>
            </ComboBox>
            <ComboBox fx:id="cbxSex" layoutX="290.0" layoutY="202.0" prefWidth="150.0" style="-fx-background-radius: 0;">
        		<items>
		            <FXCollections fx:factory="observableArrayList">
		                <String fx:value="Masculino" />
		                <String fx:value="Femenino" />
		            </FXCollections>
		        </items>
            </ComboBox>
            <Label layoutX="27.0" layoutY="54.0" text="Nombre(s)" />
            <Label layoutX="28.0" layoutY="121.0" text="Apellido Paterno" />
            <Label layoutX="26.0" layoutY="183.0" text="Apellido Materno" />
            <Label layoutX="30.0" layoutY="322.0" text="Direccion" />
            <Label layoutX="29.0" layoutY="253.0" text="Numero de Celular" />
            <Label layoutX="290.0" layoutY="54.0" text="R.U.T." />
            <Label layoutX="291.0" layoutY="104.0" text="Fecha de Nacimiento" />
            <Label layoutX="293.0" layoutY="183.0" text="Sexo" />
            <Label layoutX="290.0" layoutY="253.0" text="Tipo de Acceso" />
            <TextField layoutX="344.0" layoutY="138.0" prefHeight="25.0" prefWidth="42.0" promptText="ej. 05" style="-fx-background-radius: 0;" />
            <Label layoutX="290.0" layoutY="121.0" text="Dia" />
            <Label layoutX="344.0" layoutY="121.0" text="Mes" />
            <Label layoutX="397.0" layoutY="121.0" text="Año" />
            <TextField layoutX="397.0" layoutY="138.0" prefHeight="25.0" prefWidth="68.0" promptText="ej. 1990" style="-fx-background-radius: 0;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
