<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.view.main.NewUserRegistrationController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="labelToUseATMMustRegister" alignment="TOP_LEFT" layoutX="62.0" layoutY="18.0" prefHeight="34.0" prefWidth="287.0" text="Para poder usar Academic Tool Manager Professional debes registrarte pimero:" wrapText="true" />
            <TextField fx:id="txBxName" layoutX="75.0" layoutY="75.0" promptText="ej. Juan Andres" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxLastFather" layoutX="75.0" layoutY="142.0" promptText="ej. Perez" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxLastMother" layoutX="75.0" layoutY="206.0" promptText="ej. Gonzalez" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxCellPhone" layoutX="76.0" layoutY="278.0" promptText="ej. +56912345678" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxAdress" layoutX="78.0" layoutY="343.0" prefHeight="25.0" prefWidth="353.0" promptText="ej. Calle sin nombre 123" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxRUT" layoutX="270.0" layoutY="75.0" promptText="ej. 12.345.678-9" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxBirthDay" layoutX="270.0" layoutY="142.0" prefHeight="25.0" prefWidth="50.0" promptText="ej. 01" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxBirthMonth" layoutX="324.0" layoutY="142.0" prefHeight="25.0" prefWidth="50.0" promptText="ej. 05" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxBirthYear" layoutX="381.0" layoutY="142.0" prefHeight="25.0" prefWidth="68.0" promptText="ej. 1990" style="-fx-background-radius: 0;" />
            <ChoiceBox fx:id="chBxSex" layoutX="270.0" layoutY="206.0" prefWidth="150.0" style="-fx-background-radius: 0;" />
            <ChoiceBox fx:id="chBxAccess" layoutX="270.0" layoutY="278.0" onContextMenuRequested="#showStudentFields" prefWidth="150.0" style="-fx-background-radius: 0;" />
            <ChoiceBox fx:id="chBxCarreers" layoutX="428.0" layoutY="71.0" prefWidth="150.0" visible="false" />
            <Button fx:id="btnAddStudyPlan" layoutX="425.0" layoutY="117.0" mnemonicParsing="false" text="Agregar" visible="false" />
            <Button fx:id="btnRemoveStudyPlan" layoutX="517.0" layoutY="117.0" mnemonicParsing="false" text="Remover" visible="false" />
            <Button fx:id="btnContinue" layoutX="492.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnContinue_Pressed" style="-fx-background-radius: 0;" text="Continuar" />
            <Label fx:id="labelName" layoutX="75.0" layoutY="58.0" text="Nombre(s)" />
            <Label fx:id="labelLastFather" layoutX="76.0" layoutY="125.0" text="Apellido Paterno" />
            <Label fx:id="labelLastMother" layoutX="74.0" layoutY="187.0" text="Apellido Materno" />
            <Label fx:id="labelAdress" layoutX="78.0" layoutY="326.0" text="Direccion" />
            <Label fx:id="labelCellPhone" layoutX="77.0" layoutY="257.0" text="Numero de Celular" />
            <Label fx:id="labelRUT" layoutX="270.0" layoutY="58.0" text="R.U.T." />
            <Label fx:id="labelBirthday" layoutX="271.0" layoutY="108.0" text="Fecha de Nacimiento" />
            <Label fx:id="labelSex" layoutX="273.0" layoutY="187.0" text="Sexo" />
            <Label fx:id="labelAccess" layoutX="270.0" layoutY="257.0" text="Tipo de Acceso" />
            <Label fx:id="labelBirthDay" layoutX="270.0" layoutY="125.0" text="Dia" />
            <Label fx:id="labelBirthMonth" layoutX="324.0" layoutY="125.0" text="Mes" />
            <Label fx:id="labelBirthYear" layoutX="381.0" layoutY="125.0" text="Año" />
            <ListView fx:id="listCarreers" layoutX="425.0" layoutY="163.0" prefHeight="146.0" prefWidth="156.0" visible="false" />
            <Label fx:id="labelPickCarreer" layoutX="428.0" layoutY="54.0" text="Elige tu(s) carrera(s)" visible="false" />
            <Button fx:id="btnBack" layoutY="1.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnReload" layoutX="504.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnLanguage" layoutX="545.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
         </children>
      </Pane>
      <Button fx:id="btnLogout" layoutX="531.0" layoutY="369.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
   </children>
</AnchorPane>
