11000000&Wolverine&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000001&Cyclops&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000002&Storm&X-Men&UC&Marvel&FEMALE&12345678&01.01.1990 00:00
11000003&Magneto&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000004&Apocalipsis&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000005&Cable&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000006&Bishop&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000007&Deadpool&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000008&Beast&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000009&Jubile&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000010&Spiderman&Avengers&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000011&Ironman&Avengers&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000012&Captain&America&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000013&Red&Skull&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000014&Ghost&Rider&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000015&Daredevil&Man&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000016&Green&Gobblin&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000017&Scorpion&Otro&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000018&Sandman&Otro&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000019&Venom&Otro&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000020&Black&Cat&UC&Marvel&FEMALE&12345678&01.01.1990 00:00
11000021&Mysterio&Otro&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000022&Silver&Surfer&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000023&Human&Torch&UC&Marvel&MALE&12345678&01.01.1990 00:00
11000024&Invisible&Woman&UC&Marvel&FEMALE&12345678&01.01.1990 00:00
