00000000&Wolverine&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000001&Cyclops&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000002&Storm&X-Men&UC&Marvel&FEMALE&12345678&01.01.1990 00:00
00000003&Magneto&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000004&Apocalipsis&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000005&Cable&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000006&Bishop&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000007&Deadpool&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000008&Beast&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000009&Jubile&X-Men&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000010&Spiderman&Avengers&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000011&Ironman&Avengers&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000012&Captain&America&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000013&Red&Skull&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000014&Ghost&Rider&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000015&Daredevil&Man&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000016&Green&Gobblin&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000017&Scorpion&Otro&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000018&Sandman&Otro&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000019&Venom&Otro&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000020&Black&Cat&UC&Marvel&FEMALE&12345678&01.01.1990 00:00
00000021&Mysterio&Otro&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000022&Silver&Surfer&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000023&Human&Torch&UC&Marvel&MALE&12345678&01.01.1990 00:00
00000024&Invisible&Woman&UC&Marvel&FEMALE&12345678&01.01.1990 00:00
