A1&ENGINEERING&SAN_JOAQUIN&100
A2&ENGINEERING&SAN_JOAQUIN&50
A3&ENGINEERING&SAN_JOAQUIN&100
A4&ENGINEERING&SAN_JOAQUIN&50
A5&ENGINEERING&SAN_JOAQUIN&100
A6&ENGINEERING&SAN_JOAQUIN&50
A7&ENGINEERING&SAN_JOAQUIN&100
A8&ENGINEERING&SAN_JOAQUIN&100
B11&ENGINEERING&SAN_JOAQUIN&100
B12&ENGINEERING&SAN_JOAQUIN&100
B13&ENGINEERING&SAN_JOAQUIN&100
B14&ENGINEERING&SAN_JOAQUIN&50
B15&ENGINEERING&SAN_JOAQUIN&50
B16&ENGINEERING&SAN_JOAQUIN&50
B17&ENGINEERING&SAN_JOAQUIN&100
B18&ENGINEERING&SAN_JOAQUIN&100
B21&ENGINEERING&SAN_JOAQUIN&50
B22&ENGINEERING&SAN_JOAQUIN&50
B23&ENGINEERING&SAN_JOAQUIN&50
B24&ENGINEERING&SAN_JOAQUIN&100
B25&ENGINEERING&SAN_JOAQUIN&100
BC21&ENGINEERING&SAN_JOAQUIN&100
BC22&ENGINEERING&SAN_JOAQUIN&100
BC23&ENGINEERING&SAN_JOAQUIN&100
BC24&ENGINEERING&SAN_JOAQUIN&100
BC25&ENGINEERING&SAN_JOAQUIN&100
D101&COLLEGE&SAN_JOAQUIN&100
D102&COLLEGE&SAN_JOAQUIN&100
D103&COLLEGE&SAN_JOAQUIN&100
D104&COLLEGE&SAN_JOAQUIN&100
D201&COLLEGE&SAN_JOAQUIN&100
D202&COLLEGE&SAN_JOAQUIN&100
D203&COLLEGE&SAN_JOAQUIN&100
D204&COLLEGE&SAN_JOAQUIN&100
D301&COLLEGE&SAN_JOAQUIN&100
D302&COLLEGE&SAN_JOAQUIN&100
D303&COLLEGE&SAN_JOAQUIN&100
D304&COLLEGE&SAN_JOAQUIN&100
AG1&AGRICULTURE&SAN_JOAQUIN&100
AG2&AGRICULTURE&SAN_JOAQUIN&100
AG3&AGRICULTURE&SAN_JOAQUIN&100
E13&CIVILCONSTRUCTION&SAN_JOAQUIN&50
E14&CIVILCONSTRUCTION&SAN_JOAQUIN&50
E15&CIVILCONSTRUCTION&SAN_JOAQUIN&50
CC25&CIVILCONSTRUCTION&SAN_JOAQUIN&100
CC26&CIVILCONSTRUCTION&SAN_JOAQUIN&100
CC27&CIVILCONSTRUCTION&SAN_JOAQUIN&100
CC28&CIVILCONSTRUCTION&SAN_JOAQUIN&100
CS301&COLLEGE&SAN_JOAQUIN&100
CS302&COLLEGE&SAN_JOAQUIN&100
CS303&COLLEGE&SAN_JOAQUIN&100
CS304&COLLEGE&SAN_JOAQUIN&100
EMPRESA&UNKNOWN&SAN_JOAQUIN&300
OPR00&ENGINEERING&SAN_JOAQUIN&100
OFG00&UNKNOWN&SAN_JOAQUIN&50
TEO33&THEOLOGY&SAN_JOAQUIN&50


