ICS3532&3&BOTH&LECTURE&00000001&A4&MONDAY:_3;WEDNESDAY:_3
IIC2333&1&BOTH&LECTURE&00000002&B16&MONDAY:_1;WEDNESDAY:_1
IIC1253&1&BOTH&LECTURE&00000003&B24&MONDAY:_2;WEDNESDAY:_2
IIC3743&1&FIRST&LECTURE&00000004&A6&WEDNESDAY:_5;WEDNESDAY:_6
IIC2143&1&BOTH&LECTURE&00000005&A2&TUESDAY:_3;THURSDAY:_3
ICS2123&2&BOTH&LECTURE&00000006&A3&TUESDAY:_2;THURSDAY:_2
ICS3723&1&FIRST&LECTURE&00000006&B14&TUESDAY:_2;THURSDAY:_2
IIC3103&1&SECOND&LECTURE&00000007&Javier Pinto&TUESDAY:_4;TUESDAY:_5
IIC3703&1&FIRST&LECTURE&00000008&A2&MONDAY:_2;WEDNESDAY:_2
ICS3313&3&BOTH&LECTURE&00000009&B24&TUESDAY:_1;THURSDAY:_1
IIC2764&1&FIRST&LECTURE&00000010&E16&THURSDAY:_4;THURSDAY:_5
IEE2713&1&BOTH&LECTURE&00000011&B25&MONDAY:_3;WEDNESDAY:_3
AGC2041&1&BOTH&LECTURE&00000012&M3&MONDAY:_5;MONDAY:_6