MAT1600&1&BOTH&LECTURE&00000001&CS303&MONDAY:_4;WEDNESDAY:_4
QIM100I&1&BOTH&LECTURE&00000002&CS304&MONDAY:_1;WEDNESDAY:_1;MONDAY:_2;WEDNESDAY:_2
FIS1503&1&BOTH&LECTURE&00000003&D202&TUESDAY:_1;THURSDAY:_1
MAT1610&1&BOTH&LECTURE&00000004&BC24&MONDAY:_4;WEDNESDAY:_4;FRIDAY:_4
MAT1620&1&BOTH&LECTURE&00000005&A3&MONDAY:_3;WEDNESDAY:_3;FRIDAY:_3
MAT1630&1&BOTH&LECTURE&00000006&B11&MONDAY:_2;WEDNESDAY:_2;FRIDAY:_2
MAT1203&1&BOTH&LECTURE&00000007&D201&MONDAY:_4;WEDNESDAY:_4;FRIDAY:_4
MAT1640&1&BOTH&LECTURE&00000006&B11&TUESDAY:_3;THURSDAY:_3
EYP1113&1&BOTH&LECTURE&00000008&B13&TUESDAY:_3;THURSDAY:_3
QIM100A&1&BOTH&LECTURE&00000009&D204&TUESDAY:_5;THURSDAY:_5;TUESDAY:_6;THURSDAY:_6
FIS1513&1&BOTH&LECTURE&00000010&A1&MONDAY:_4;WEDNESDAY:_4;FRIDAY:_4
FIS1523&1&BOTH&LECTURE&00000011&A7&TUESDAY:_1;THURSDAY:_1
FIS1533&1&BOTH&LECTURE&00000011&B12&MONDAY:_3;WEDNESDAY:_3
LET0003&1&BOTH&LECTURE&00000012&D204&MONDAY:_5;WEDNESDAY:_5
FIL188&1&BOTH&LECTURE&00000013&A8&TUESDAY:_1;THURSDAY:_1
IIC1103&1&BOTH&LECTURE&00000015&B24&MONDAY:_1;WEDNESDAY:_1
ICS1513&1&BOTH&LECTURE&00000016&A4&TUESDAY:_1;THURSDAY:_1
ICS1113&1&BOTH&LECTURE&00000017&A3&TUESDAY:_4;THURSDAY:_4
ICH1104&1&BOTH&LECTURE&00000018&A1&MONDAY:_4;WEDNESDAY:_4;FRIDAY:_4
IIC1253&1&BOTH&LECTURE&00000019&A6&MONDAY:_2;WEDNESDAY:_2
ICS2123&1&BOTH&LECTURE&00000020&A3&TUESDAY:_2;THURSDAY:_2
ICS2523&1&BOTH&LECTURE&00000021&B13&TUESDAY:_3;THURSDAY:_3
ICS2613&1&BOTH&LECTURE&00000022&B15&TUESDAY:_4;THURSDAY:_4
ICS2813&1&BOTH&LECTURE&00000023&A7&MONDAY:_3;WEDNESDAY:_3
IIC2233&1&BOTH&LECTURE&00000023&B23&TUESDAY:_2;THURSDAY:_2
IIC2133&1&BOTH&LECTURE&00000024&BC25&MONDAY:_4;WEDNESDAY:_4
IIC2143&1&BOTH&LECTURE&00000025&A2&TUESDAY:_3;THURSDAY:_3
IIC2343&1&BOTH&LECTURE&00000026&BC25&TUESDAY:_1;THURSDAY:_1
IIC2333&1&BOTH&LECTURE&00000027&B15&MONDAY:_1;WEDNESDAY:_1
IIC2413&1&BOTH&LECTURE&00000028&BC22&TUESDAY:_2;THURSDAY:_2
IIC2713&1&BOTH&LECTURE&00000029&B16&TUESDAY:_3;THURSDAY:_3
IIC2733&1&BOTH&LECTURE&00000030&B22&MONDAY:_3;WEDNESDAY:_3
IIC2764&1&FIRST&LECTURE&00000031&E16&THURSDAY:_4;THURSDAY:_5
IIC3113&1&BOTH&LECTURE&00000032&B24&TUESDAY:_4;THURSDAY:_4
IIC2154&1&BOTH&LECTURE&00000033&B17&TUESDAY:_6;THURSDAY:_6
IIC3703&1&FIRST&LECTURE&00000035&A2&MONDAY:_2;WEDNESDAY:_2
IIC3103&1&SECOND&LECTURE&00000036&A4&TUESDAY:_4;TUESDAY:_5
ICS3013&1&BOTH&LECTURE&00000037&B15&MONDAY:_5;WEDNESDAY:_5
ICS3213&1&BOTH&LECTURE&00000038&BC24&TUESDAY:_6;TUESDAY:_6
ICS3313&1&BOTH&LECTURE&00000039&B13&TUESDAY:_1;THURSDAY:_1
ICS3723&1&FIRST&LECTURE&00000020&B14&TUESDAY:_2;THURSDAY:_2
IEE2713&1&BOTH&LECTURE&00000041&B15&TUESDAY:_2;THURSDAY:_2
AGC204&1&BOTH&LECTURE&00000042&AG2&MONDAY:_4;MONDAY:_5
