00000001&Maria&Rauld&UC&Casa Rauld&FEMALE&01.10.1980 00:00
00000002&Maria&Gutierrez&UC&Casa Gutierrez&FEMALE&02.10.1980 00:00
00000003&Luis&Morales&UC&Casa Morales&MALE&03.10.1980 00:00
00000004&Luis&Disset&UC&Casa Disset&MALE&04.10.1980 00:00
00000005&Wolfgang&Rivera&UC&Casa Wolfgang&MALE&05.10.1980 00:00
00000006&Jose&Gaggero&UC&Casa Gaggero&MALE&06.10.1980 00:00
00000007&Ivan&Huerta&UC&Casa Huerta&MALE&07.10.1980 00:00
00000008&Ricardo&Aravena&UC&Casa Aravena&MALE&08.10.1980 00:00
00000009&Raul Contreras&UC&Casa Contreras&MALE&09.10.1980 00:00
00000010&Samuel&Hevia&UC&Casa Hevia&MALE&10.10.1980 00:00
00000011&Mario&Favre&UC&Casa Favre&MALE&11.10.1980 00:00
00000012&Paulina&Toro&UC&Casa Toro&FEMALE&12.10.1980 00:00
00000013&Mauricio&Correa&UC&Casa Correa&MALE&13.10.1980 00:00
00000014&Catalina&Cortazar&UC&Casa Cortazar&FEMALE&14.10.1980 00:00
00000015&Carla&Vairetti&UC&Casa Vairetti&FEMALE&15.10.1980 00:00
00000016&Maria&Arzola&UC&Casa Arzola&FEMALE&16.10.1980 00:00
00000017&Alejandro&Cataldo&UC&Casa Cataldo&MALE&17.10.1980 00:00
00000018&Cristian&Escauriaza&UC&Casa Escauriaza&MALE&17.10.1980 00:00
00000019&Marcelo&Arenas&UC&Casa Arenas&MALE&03&13.09.1990 00:00
00000020&Pedro&Gazmuri&UC&Casa Gazmuri&MALE&06&16.09.1990 01:00
00000021&Ricardi&Raineri&UC&Casa Raineri&MALE&06&16.09.1990 01:00
00000022&Ana&Bravo&UC&Casa Bravo&FEMALE&06&16.09.1990 01:00
00000023&Julio&Pertuze&UC&Casa Pertuze&MALE&06&16.09.1990 01:00
00000024&KariM&PicharaUC&Casa Pichara&MALE&05&15.09.1990 00:00
00000025&Yadran&Eterovic&UC&Casa Yadran&MALE&05&15.09.1990 00:00
00000026&Hans&Lobel&UC&UC&Casa Lobel&MALE&10&20.09.1990 00:00
00000027&Cristian&Ruz&UC&UC&Casa Ruz&MALE&10&20.09.1990 00:00
00000028&Andres&Letelier&UC&Casa Letelier&MALE&10&23.09.1990 00:00
00000029&Roberto&Gejman&UC&Casa Gejman&MALE&10&21.09.1990 00:00
00000030&Marcos&Sepulveda&UC&Casa Sepulveda&MALE&10&25.09.1990 00:00
00000031&Miguel&Nussbaum&UC&Casa Nussbaum&MALE&10&27.09.1990 00:00
00000032&Maria&Droguett&UC&Casa Droguett&MALE&10&27.09.1990 00:00
00000033&Hugo&Neyem&UC&Casa Neyem&MALE&10&27.09.1990 00:00
00000034&Carlos&Vizcaya&UC&Casa Carlos&MALE&04&14.09.1990 00:00
00000035&Claudia&Arqueros&UC&Casa Arqueros&FEMALE&08&18.09.1990 00:00
00000036&Arturo&Tagle&UC&Casa Tagle&MALE&10&27.09.1990 00:00
00000037&Tomas&Reyes&UC&Casa Reyes&MALE&01&11.09.1990 00:00
00000038&Fernando&Tagle&UC&Casa Tagle&MALE&10&27.09.1990 00:00
00000039&Francisco&Unda&UC&Casa Unda&MALE&09&19.09.1990 00:00
00000040&Felipe&Naul&UC&Casa Maul&MALE&10&23.09.1990 00:00
00000041&Cristian&Tejos&UC&Casa Tejos&MALE&11&21.09.1990 00:00
00000042&Yordi&Norero&UC&Casa Yordi&MALE&12&22.09.1990 00:00
