00000000&Charles&Xavier&X-MEN&Otro&MALE&01.01.1990 00:00
00000001&Maria&Rauld&UC&Casa Rauld&FEMALE&01.10.1980 00:00
00000002&Maria&Gutierrez&UC&Casa Gutierrez&FEMALE&02.10.1980 00:00
00000003&Luis&Morales&UC&Casa Morales&MALE&03.10.1980 00:00
00000004&Luis&Dissett&UC&Casa Dissett&MALE&04.10.1980 00:00
00000005&Wolfgang&Rivera&UC&Casa Wolfgang&MALE&05.10.1980 00:00
00000006&Jose&Gaggero&UC&Casa Gaggero&MALE&06.10.1980 00:00
00000007&Ivan&Huerta&UC&Casa Huerta&MALE&07.10.1980 00:00
00000008&Ricardo&Aravena&UC&Casa Aravena&MALE&08.10.1980 00:00
00000009&Raul&Contreras&UC&Casa Contreras&MALE&09.10.1980 00:00
00000010&Samuel&Hevia&UC&Casa Hevia&MALE&10.10.1980 00:00
00000011&Mario&Favre&UC&Casa Favre&MALE&11.10.1980 00:00
00000012&Paulina&Toro&UC&Casa Toro&FEMALE&12.10.1980 00:00
00000013&Mauricio&Correa&UC&Casa Correa&MALE&13.10.1980 00:00
00000014&Catalina&Cortazar&UC&Casa Cortazar&FEMALE&14.10.1980 00:00
00000015&Carla&Vairetti&UC&Casa Vairetti&FEMALE&15.10.1980 00:00
00000016&Maria&Arzola&UC&Casa Arzola&FEMALE&16.10.1980 00:00
00000017&Alejandro&Cataldo&UC&Casa Cataldo&MALE&17.10.1980 00:00
00000018&Cristian&Escauriaza&UC&Casa Escauriaza&MALE&17.10.1980 00:00
00000019&Marcelo&Arenas&UC&Casa Arenas&MALE&13.09.1990 00:00
00000020&Pedro&Gazmuri&UC&Casa Gazmuri&MALE&16.09.1990 01:00
00000021&Ricardi&Raineri&UC&Casa Raineri&MALE&16.09.1990 01:00
00000022&Ana&Bravo&UC&Casa Bravo&FEMALE&16.09.1990 01:00
00000023&Julio&Pertuze&UC&Casa Pertuze&MALE&16.09.1990 01:00
00000024&Karin&PicharaUC&Casa Pichara&MALE&15.09.1990 00:00
00000025&Yadran&Eterovic&UC&Casa Yadran&MALE&15.09.1990 00:00
00000026&Hans&Lobel&UC&Casa Lobel&MALE&20.09.1990 00:00
00000027&Cristian&Ruz&UC&Casa Ruz&MALE&20.09.1990 00:00
00000028&Andres&Letelier&UC&Casa Letelier&MALE&23.09.1990 00:00
00000029&Roberto&Gejman&UC&Casa Gejman&MALE&21.09.1990 00:00
00000030&Marcos&Sepulveda&UC&Casa Sepulveda&MALE&25.09.1990 00:00
00000031&Miguel&Nussbaum&UC&Casa Nussbaum&MALE&27.09.1990 00:00
00000032&Maria&Droguett&UC&Casa Droguett&MALE&27.09.1990 00:00
00000033&Hugo&Neyem&UC&Casa Neyem&MALE&27.09.1990 00:00
00000034&Carlos&Vizcaya&UC&Casa Carlos&MALE&14.09.1990 00:00
00000035&Claudia&Arqueros&UC&Casa Arqueros&FEMALE&18.09.1990 00:00
00000036&Arturo&Tagle&UC&Casa Tagle&MALE&27.09.1990 00:00
00000037&Tomas&Reyes&UC&Casa Reyes&MALE&11.09.1990 00:00
00000038&Fernando&Tagle&UC&Casa Tagle&MALE&27.09.1990 00:00
00000039&Francisco&Unda&UC&Casa Unda&MALE&19.09.1990 00:00
00000040&Felipe&Naul&UC&Casa Maul&MALE&23.09.1990 00:00
00000041&Cristian&Tejos&UC&Casa Tejos&MALE&21.09.1990 00:00
00000042&Yordi&Norero&UC&Casa Yordi&MALE&22.09.1990 00:00
00000043&Carolina&Becerra&UC&Casa Becerra&FEMALE&22.09.1990 00:00
00000044&Jorge&Vera&UC&Casa Vera&MALE&22.01.1990 00:00
00000045&Jorge&Baier&UC&Casa Baier&MALE&22.01.1990 00:00
00000046&Cristian&Riveros&UC&Casa Riveros&MALE&12.09.1990 00:00
00000047&Benjamin&Barros&UC&Casa Barros&MALE&15.09.1990 00:00
00000048&Raul&Montes&UC&Casa Montes&MALE&14.10.1991 00:00
00000049&Jose&Saavedra&UC&Casa Saavedra&MALE&14.08.1991 00:00
00000050&Jesus&De Nazareth&UC&Nazareth&MALE&25.12.1981 00:00

