00000001&Maria&Rauld&UC&Casa Rauld&FEMALE&98765432&01.10.1980 00:00
00000002&Maria&Gutierrez&UC&Casa Gutierrez&FEMALE&65432178&02.10.1980 00:00
00000003&Luis&Morales&UC&Casa Morales&MALE&65987423&03.10.1980 00:00
00000004&Luis&Disset&UC&Casa Disset&MALE&65984123&04.10.1980 00:00
00000005&Wolfgang&Rivera&UC&Casa Wolfgang&MALE&96385741&05.10.1980 00:00
00000006&Jose&Gaggero&UC&Casa Gaggero&MALE&85296123&06.10.1980 00:00
00000007&Ivan&Huerta&UC&Casa Huerta&MALE&65498712&07.10.1980 00:00
00000008&Ricardo&Aravena&UC&Casa Aravena&MALE&52096741&08.10.1980 00:00
00000009&Raul&Contreras&UC&Casa Contreras&MALE&98874123&09.10.1980 00:00
00000010&Samuel&Hevia&UC&Casa Hevia&MALE&65498752&10.10.1980 00:00
00000011&Mario&Favre&UC&Casa Favre&MALE&85412358&11.10.1980 00:00
00000012&Paulina&Toro&UC&Casa Toro&FEMALE&11111111&12.10.1980 00:00
00000013&Mauricio&Correa&UC&Casa Correa&MALE&23655555&13.10.1980 00:00
00000014&Catalina&Cortazar&UC&Casa Cortazar&FEMALE&45687222&14.10.1980 00:00
00000015&Carla&Vairetti&UC&Casa Vairetti&FEMALE&88999977&15.10.1980 00:00
00000016&Maria&Arzola&UC&Casa Arzola&FEMALE&4562587&16.10.1980 00:00
00000017&Alejandro&Cataldo&UC&Casa Cataldo&MALE&4567821&17.10.1980 00:00
00000018&Cristian&Escauriaza&UC&Casa Escauriaza&MALE&15935785&17.10.1980 00:00
00000019&Marcelo&Arenas&UC&Casa Arenas&MALE&85275395&13.09.1990 00:00
00000020&Pedro&Gazmuri&UC&Casa Gazmuri&MALE&78541258&16.09.1990 01:00
00000021&Ricardi&Raineri&UC&Casa Raineri&MALE&95174154&16.09.1990 01:00
00000022&Ana&Bravo&UC&Casa Bravo&FEMALE&98769875&16.09.1990 01:00
00000023&Julio&Pertuze&UC&Casa Pertuze&MALE&98878454&16.09.1990 01:00
00000024&KariM&Pichara&UC&Casa Pichara&MALE&2564859&15.09.1990 00:00
00000025&Yadran&Eterovic&UC&Casa Yadran&MALE&36598741&15.09.1990 00:00
00000026&Hans&Lobel&UC&Casa Lobel&MALE&65475369&20.09.1990 00:00
00000027&Cristian&Ruz&UC&Casa Ruz&MALE&69699878&20.09.1990 00:00
00000028&Andres&Letelier&UC&Casa Letelier&MALE&23232356&23.09.1990 00:00
00000029&Roberto&Gejman&UC&Casa Gejman&MALE&98786541&21.09.1990 00:00
00000030&Marcos&Sepulveda&UC&Casa Sepulveda&MALE&25558798&25.09.1990 00:00
00000031&Miguel&Nussbaum&UC&Casa Nussbaum&MALE&95218678&27.09.1990 00:00
00000032&Maria&Droguett&UC&Casa Droguett&MALE&99999988&27.09.1990 00:00
00000033&Hugo&Neyem&UC&Casa Neyem&MALE&88877755&27.09.1990 00:00
00000034&Carlos&Vizcaya&UC&Casa Carlos&MALE&22266699&14.09.1990 00:00
00000035&Claudia&Arqueros&UC&Casa Arqueros&FEMALE&88875414&18.09.1990 00:00
00000036&Arturo&Tagle&UC&Casa Tagle&MALE&23568974&27.09.1990 00:00
00000037&Tomas&Reyes&UC&Casa Reyes&MALE&56484721&11.09.1990 00:00
00000038&Fernando&Tagle&UC&Casa Tagle&MALE&55566644&27.09.1990 00:00
00000039&Francisco&Unda&UC&Casa Unda&MALE&98758922&19.09.1990 00:00
00000040&Felipe&Naul&UC&Casa Maul&MALE&32654851&23.09.1990 00:00
00000041&Cristian&Tejos&UC&Casa Tejos&MALE&25976315&21.09.1990 00:00
00000042&Yordi&Norero&UC&Casa Yordi&MALE&85139768&22.09.1990 00:00
