<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.ACourseManagerEditingRequirementsViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
        	<Button fx:id="btnDetails" layoutX="502.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnDetails_Pressed" text="i" />
      		<ComboBox fx:id="chBxSelectedCourse" layoutX="285.0" layoutY="131.0" prefHeight="27.0" prefWidth="453.0" />
            <ListView fx:id="listRequirements" layoutX="209.0" layoutY="399.0" prefHeight="232.0" prefWidth="585.0" />
            <Button fx:id="btnAddRequirement" layoutX="209.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnAddRequirement_Pressed" style="-fx-background-radius: 0;" text="Agregar CoRequisito" />
            <Button fx:id="btnRemoveRequirement" layoutX="663.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnRemoveRequirement_Pressed" style="-fx-background-radius: 0;" text="Remover CoRequisito" />
            <Label fx:id="labelSelectCourseAsRequirement" layoutX="411.0" layoutY="15.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Selecciona un curso para agregarlo o eliminarlo como CoRequisito" textFill="WHITE" wrapText="true" />
            <Label fx:id="labelModificationResult" layoutX="354.0" layoutY="298.0" prefHeight="73.0" prefWidth="295.0" text="Status" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label fx:id="labelSearchCourse" layoutX="469.0" layoutY="97.0" text="Buscar ramo" textFill="WHITE" />
            <Button fx:id="btnLogout" layoutX="1013.0" layoutY="637.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
            <Button fx:id="btnLanguage" layoutX="1037.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="1001.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnBack" layoutX="13.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
