<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.ACourseManagerEditingViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <TextField fx:id="txBxCourseName" layoutX="74.0" layoutY="151.0" prefHeight="25.0" prefWidth="383.0" promptText="ej. Calculo III" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxInitialsCourse" layoutX="70.0" layoutY="257.0" prefHeight="25.0" prefWidth="170.0" promptText="ej. MAT1230" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxCourseCredits" layoutX="74.0" layoutY="372.0" promptText="ej. 10" style="-fx-background-radius: 0;" />
            <TextField fx:id="txBxCourseSection" layoutX="74.0" layoutY="471.0" promptText="ej. 2" style="-fx-background-radius: 0;" />
            <ComboBox fx:id="chBxShcools" layoutX="73.0" layoutY="585.0" prefHeight="25.0" prefWidth="373.0" style="-fx-background-radius: 0;" />
            <ChoiceBox fx:id="chBxAcademicSemesters" layoutX="525.0" layoutY="151.0" prefWidth="150.0" style="-fx-background-radius: 0;" />
            <TextArea fx:id="txArCourseDetails" layoutX="405.0" layoutY="235.0" prefHeight="317.0" prefWidth="390.0" promptText="ej. Contenidos: Integrales, " style="-fx-background-radius: 0;" wrapText="true" />
            <Button fx:id="btnSaveCourse" layoutX="910.0" layoutY="585.0" mnemonicParsing="false" onAction="#btnSaveCourse_Pressed" text="Guardar Curso" />
            <Label fx:id="labelNameCourse" layoutX="74.0" layoutY="128.0" text="Nombre curso" textFill="WHITE" />
            <Label fx:id="labelCourseInitials" layoutX="73.0" layoutY="240.0" text="Sigla curso" textFill="WHITE" />
            <Label fx:id="labelCourseCredits" layoutX="74.0" layoutY="354.0" text="Creditos curso" textFill="WHITE" />
            <Label fx:id="labelCourseSection" layoutX="72.0" layoutY="450.0" text="Seccion curso" textFill="WHITE" />
            <Label fx:id="labelCourseSchool" layoutX="73.0" layoutY="561.0" text="Escuela curso" textFill="WHITE" />
            <Label fx:id="labelSemesterDictated" layoutX="525.0" layoutY="128.0" text="Semestre dictado" textFill="WHITE" />
            <Label fx:id="labelCourseDetails" layoutX="405.0" layoutY="217.0" text="Detalles curso" textFill="WHITE" />
            <ChoiceBox fx:id="chBxCoordination" layoutX="825.0" layoutY="151.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-radius: 0;" />
            <Label fx:id="labelCoordination" layoutX="824.0" layoutY="128.0" text="Cordinacion con otras secciones" textFill="WHITE" />
            <Button fx:id="btnShowCourses" layoutX="875.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnShowCourses_Pressed" style="-fx-background-radius: 0;" text="Ver Clases" />
            <Button fx:id="btnShowEvaluations" layoutX="858.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnShowEvaluations_Pressed" style="-fx-background-radius: 0;" text="Ver Evaluaciones" />
            <Button fx:id="btnShowRequirements" layoutX="864.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnShowRequirements_Pressed" style="-fx-background-radius: 0;" text="Ver Requisitos" />
            <Button fx:id="btnShowCoRequirements" layoutX="856.0" layoutY="484.0" mnemonicParsing="false" onAction="#btnShowCoRequirements_Pressed" style="-fx-background-radius: 0;" text="Ver CoRequisitos" />
            <Button fx:id="btnLanguage" layoutX="1037.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="1003.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnBack" layoutX="9.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLogout" layoutX="1013.0" layoutY="646.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
