<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.ACourseManagerEditingCoRequirementsViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
         	<Button fx:id="btnDetails" layoutX="550.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnDetails_Pressed" text="i" />
      		<ComboBox fx:id="chBxSelectedCourse" layoutX="237.0" layoutY="199.0" prefHeight="27.0" prefWidth="620.0" />
            <ListView fx:id="listCoRequirements" layoutX="240.0" layoutY="425.0" prefHeight="222.0" prefWidth="620.0" />
            <Button fx:id="btnAddCoRequirement" layoutX="232.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnAddCoRequirement_Pressed" style="-fx-background-radius: 0;" text="Agregar CoRequisito" />
            <Button fx:id="btnRemoveCoRequirement" layoutX="729.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnRemoveCoRequirement_Pressed" style="-fx-background-radius: 0;" text="Remover CoRequisito" />
            <Label fx:id="labelSelectCourseAsCoRequirement" layoutX="454.0" layoutY="71.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Selecciona un curso para agregarlo o eliminarlo como CoRequisito" textFill="WHITE" wrapText="true" />
            <Label fx:id="labelModificationResult" layoutX="393.0" layoutY="338.0" prefHeight="73.0" prefWidth="295.0" text="Status" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label fx:id="labelSearchCourse" layoutX="527.0" layoutY="164.0" text="Buscar ramo" textFill="WHITE" />
            <Button fx:id="btnLanguage" layoutX="1033.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="1000.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnBack" layoutX="11.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLogout" layoutX="925.0" layoutY="641.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
