<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.ACourseManagerMainViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <Label fx:id="labelCourseEditorWelcomeMessage" layoutX="301.0" layoutY="122.0" prefHeight="40.0" prefWidth="360.0" text="Bienvenido al editor de cursos, para comenzar selecciona un curso de la lista para editarlo, o bien, selecciona en crear nuevo curso" textFill="WHITE" wrapText="true" />
            <Button fx:id="btnCreateNewCourse" layoutX="80.0" layoutY="583.0" mnemonicParsing="false" onAction="#btnCreateNewCourse_Pressed" style="-fx-background-radius: 0;" text="Crear Curso Nuevo" />
            <ComboBox fx:id="chBxSelectedCourse" layoutX="249.0" layoutY="289.0" prefHeight="27.0" prefWidth="653.0" />
            <Button fx:id="btnDetails" layoutX="567.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnDetails_Pressed" text="i" />
            <Button fx:id="btnDeleteCourse" layoutX="531.0" layoutY="518.0" mnemonicParsing="false" onAction="#btnDeleteCourse_Pressed" text="Eliminar Curso" />
            <Button fx:id="btnEditCourse" layoutX="536.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnEditCourse_Pressed" text="Editar Curso" />
            <Label fx:id="labelSearchCourse" layoutX="543.0" layoutY="257.0" text="Buscar ramo" textFill="WHITE" />
            <Button fx:id="btnBack" layoutX="18.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLanguage" layoutX="1040.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="1001.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnLogout" layoutX="1002.0" layoutY="637.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
