<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AICourseManagerLectureEditingViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <ListView fx:id="listAssistantsOrProfessors" layoutX="638.0" layoutY="143.0" prefHeight="286.0" prefWidth="356.0" />
            <ComboBox fx:id="chBxAssistantsOrProfessors" layoutX="110.0" layoutY="261.0" prefHeight="25.0" prefWidth="317.0" style="-fx-background-radius: 0;" />
            <Button fx:id="btnAddAssistantOrProfessor" layoutX="440.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnAddAssistantOrProfessor_Pressed" style="-fx-background-radius: 0;" text="Agrega Ayudante/Profesor" />
            <Button fx:id="btnRemoveAssistantOrProfessor" layoutX="440.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnRemoveAssistantOrProfessor_Pressed" style="-fx-background-radius: 0;" text="Remover Ayudante/Profesor" />
            <ComboBox fx:id="chBxClassrooms" layoutX="110.0" layoutY="458.0" prefHeight="25.0" prefWidth="271.0" style="-fx-background-radius: 0;" />
            <Label fx:id="labelPickAssistantsOrProfessors" layoutX="77.0" layoutY="199.0" text="Selecciona los Ayudantes/Profesores" textFill="WHITE" />
            <Label fx:id="labelClasroomSelection" layoutX="110.0" layoutY="437.0" text="Selecciona la Sala" textFill="WHITE" />
            <Button fx:id="btnSaveCourse" layoutX="851.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnSaveCourse_Pressed" style="-fx-background-radius: 0;" text="Guardar Clase" />
            <Button fx:id="btnSeeSchedule" layoutX="110.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnSeeSchedule_Pressed" text="See Schedule" />
            <Button fx:id="btnRemoveICourse" layoutX="851.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnRemoveICourse_Pressed" style="-fx-background-radius: 0;" text="Eliminar Clase" />
            <Button fx:id="btnBack" layoutX="12.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLanguage" layoutX="1033.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="998.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnLogout" layoutX="925.0" layoutY="641.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
