<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AICourseManagerAssistantshipEditingViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <ListView fx:id="listAssistantsOrProfessors" layoutX="620.0" layoutY="126.0" prefHeight="274.0" prefWidth="324.0" />
            <ComboBox fx:id="chBxAssistantsOrProfessors" layoutX="65.0" layoutY="265.0" prefHeight="25.0" prefWidth="324.0" style="-fx-background-radius: 0;" />
            <Button fx:id="btnAddAssistantOrProfessor" layoutX="419.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnAddAssistantOrProfessor_Pressed" style="-fx-background-radius: 0;" text="Agrega Ayudante/Profesor" />
            <Button fx:id="btnRemoveAssistantOrProfessor" layoutX="415.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnRemoveAssistantOrProfessor_Pressed" style="-fx-background-radius: 0;" text="Remover Ayudante/Profesor" />
            <Button fx:id="btnRemoveICourse" layoutX="920.0" layoutY="456.0" mnemonicParsing="false" onAction="#btnRemoveICourse_Pressed" style="-fx-background-radius: 0;" text="Eliminar Clase" />
            <ComboBox fx:id="chBxClassrooms" layoutX="65.0" layoutY="390.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-radius: 0;" />
            <Label fx:id="labelPickAssistantsOrProfessors" layoutX="65.0" layoutY="240.0" text="Selecciona los Ayudantes/Profesores" textFill="WHITE" />
            <Label fx:id="labelClasroomSelection" layoutX="62.0" layoutY="373.0" text="Selecciona la Sala" textFill="WHITE" />
            <Button fx:id="btnSaveCourse" layoutX="920.0" layoutY="505.0" mnemonicParsing="false" onAction="#btnSaveCourse_Pressed" style="-fx-background-radius: 0;" text="Guardar Clase" />
            <Button fx:id="btnSeeSchedule" layoutX="116.0" layoutY="517.0" mnemonicParsing="false" onAction="#btnSeeSchedule_Pressed" text="See Schedule" />
            <Button fx:id="btnBack" layoutX="15.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLanguage" layoutX="1030.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="987.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnLogout" layoutX="925.0" layoutY="641.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
