<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AMainViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="labelWelcomeMessage" layoutX="14.0" layoutY="85.0" prefHeight="17.0" prefWidth="421.0" text="BIENVENIDO A ACADEMIC TOOL MANAGER PROFESSIONAL [ADMIN]" />
            <Label fx:id="labelWhatDoNext" layoutX="14.0" layoutY="102.0" prefHeight="17.0" prefWidth="211.0" text="Qué deseas hacer ahora?" />
            <Button fx:id="btnCreateNewStudyProgram" layoutX="14.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnCreateNewStudyProgram_Pressed" style="-fx-background-radius: 0 0 0 0;" text="Crear una nueva Malla" textAlignment="CENTER" />
            <Button fx:id="btnEditStudyProgram" layoutX="14.0" layoutY="173.0" mnemonicParsing="false" onAction="#btnEditStudyProgram_Pressed" style="-fx-background-radius: 0 0 0 0;" text="Editar una Malla existente" textAlignment="CENTER" />
         </children>
      </Pane>
      <Button fx:id="btnLogout" layoutX="531.0" layoutY="369.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
      <Button fx:id="btnBack" layoutX="24.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
      <Button fx:id="btnReload" layoutX="518.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
      <Button fx:id="btnLanguage" layoutX="561.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
   </children>
</AnchorPane>
