<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AMainViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="labelWelcomeMessage" layoutX="15.0" layoutY="44.0" prefHeight="17.0" prefWidth="505.0" text="BIENVENIDO A ACADEMIC TOOL MANAGER PROFESSIONAL [ADMIN]" />
            <Label fx:id="labelWhatDoNext" layoutX="14.0" layoutY="61.0" prefHeight="17.0" prefWidth="211.0" text="Qué deseas hacer ahora?" />
            <Button fx:id="btnStudyProgramManager" layoutX="15.0" layoutY="100.0" mnemonicParsing="false" onAction="#btnStudyProgramManager_Pressed" style="-fx-background-radius: 0 0 0 0;" text="Study Program Manager" textAlignment="CENTER" />
            <Button fx:id="btnBack" layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLanguage" layoutX="564.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="533.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnCourseManager" layoutX="15.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnCourseManager_Pressed" style="-fx-background-radius: 0 0 0 0;" text="Course Manager" textAlignment="CENTER" />
         </children>
      </Pane>
      <Button fx:id="btnLogout" layoutX="531.0" layoutY="369.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
   </children>
</AnchorPane>
