<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AMainViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <Label fx:id="labelWelcomeMessage" layoutX="142.0" layoutY="117.0" prefHeight="17.0" prefWidth="505.0" text="BIENVENIDO A ACADEMIC TOOL MANAGER PROFESSIONAL [ADMIN]" textFill="WHITE" />
            <Label fx:id="labelWhatDoNext" layoutX="141.0" layoutY="134.0" prefHeight="17.0" prefWidth="211.0" text="Qué deseas hacer ahora?" textFill="WHITE" />
            <Button fx:id="btnStudyProgramManager" layoutX="141.0" layoutY="241.0" mnemonicParsing="false" onAction="#btnStudyProgramManager_Pressed" style="-fx-background-radius: 0 0 0 0;" text="Study Program Manager" textAlignment="CENTER" />
            <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLanguage" layoutX="1037.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="1002.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnCourseManager" layoutX="141.0" layoutY="364.0" mnemonicParsing="false" onAction="#btnCourseManager_Pressed" style="-fx-background-radius: 0 0 0 0;" text="Course Manager" textAlignment="CENTER" />
            <Button fx:id="btnLogout" layoutX="1010.0" layoutY="641.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
