<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AScheduleViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #026;">
         <children>
         	<Button fx:id="btnBack" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLanguage" layoutX="571.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="540.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <CheckBox fx:id="chckBxMondayModule5" layoutX="56.0" layoutY="202.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule6" layoutX="56.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule8" layoutX="56.0" layoutY="301.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule7" layoutX="56.0" layoutY="267.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule3" layoutX="56.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule4" layoutX="56.0" layoutY="170.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule2" layoutX="56.0" layoutY="95.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule1" layoutX="56.0" layoutY="65.0" mnemonicParsing="false" />
            <Label layoutX="22.0" layoutY="301.0" text="8" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="267.0" text="7" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="234.0" text="6" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="202.0" text="5" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="170.0" text="4" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="128.0" text="3" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="95.0" text="2" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="65.0" text="1" textFill="WHITE" />
            <CheckBox fx:id="chckBxTuesdayModule1" layoutX="130.0" layoutY="65.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule2" layoutX="130.0" layoutY="95.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule4" layoutX="130.0" layoutY="170.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule3" layoutX="130.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule7" layoutX="130.0" layoutY="267.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule8" layoutX="130.0" layoutY="301.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule6" layoutX="130.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule5" layoutX="130.0" layoutY="202.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule1" layoutX="202.0" layoutY="65.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule2" layoutX="202.0" layoutY="95.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule4" layoutX="202.0" layoutY="170.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule3" layoutX="202.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule7" layoutX="202.0" layoutY="267.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule8" layoutX="202.0" layoutY="301.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule6" layoutX="202.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule5" layoutX="202.0" layoutY="202.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule1" layoutX="278.0" layoutY="65.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule2" layoutX="278.0" layoutY="95.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule4" layoutX="278.0" layoutY="170.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule3" layoutX="278.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule7" layoutX="278.0" layoutY="267.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule8" layoutX="278.0" layoutY="301.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule6" layoutX="278.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule5" layoutX="278.0" layoutY="202.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule1" layoutX="358.0" layoutY="65.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule2" layoutX="358.0" layoutY="95.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule4" layoutX="358.0" layoutY="170.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule3" layoutX="358.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule7" layoutX="358.0" layoutY="267.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule8" layoutX="358.0" layoutY="301.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule6" layoutX="358.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule5" layoutX="358.0" layoutY="202.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule1" layoutX="436.0" layoutY="65.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule2" layoutX="436.0" layoutY="95.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule4" layoutX="436.0" layoutY="170.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule3" layoutX="436.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule7" layoutX="436.0" layoutY="267.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule8" layoutX="436.0" layoutY="301.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule6" layoutX="436.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule5" layoutX="436.0" layoutY="202.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule1" layoutX="509.0" layoutY="65.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule2" layoutX="509.0" layoutY="95.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule4" layoutX="509.0" layoutY="170.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule3" layoutX="509.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule7" layoutX="509.0" layoutY="267.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule8" layoutX="509.0" layoutY="301.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule6" layoutX="509.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule5" layoutX="509.0" layoutY="202.0" mnemonicParsing="false" />
            <Label fx:id="labelMonday" layoutX="45.0" layoutY="37.0" text="Monday" textFill="WHITE" />
            <Label fx:id="labelTuesday" layoutX="119.0" layoutY="37.0" text="Tuesday" textFill="WHITE" />
            <Label fx:id="labelWednesday" layoutX="182.0" layoutY="37.0" text="Wednesday" textFill="WHITE" />
            <Label fx:id="labelThursday" layoutX="264.0" layoutY="37.0" text="Thursday" textFill="WHITE" />
            <Label fx:id="labelFriday" layoutX="353.0" layoutY="37.0" text="Friday" textFill="WHITE" />
            <Label fx:id="labelSaturday" layoutX="423.0" layoutY="37.0" text="Saturday" textFill="WHITE" />
            <Label fx:id="labelSunday" layoutX="500.0" layoutY="37.0" text="Sunday" textFill="WHITE" />
            <Button fx:id="btnSaveSchedule" layoutX="494.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnSaveSchedule_Pressed" text="Save Schedule" />
            <Label fx:id="labelScheduleTitle" layoutX="201.0" layoutY="6.0" text="Schedule" textFill="WHITE" />
            <Button fx:id="btnLogout" layoutX="241.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
