<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="297.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AScheduleViewController">
   <children>
      <Pane prefHeight="302.0" prefWidth="451.0" style="-fx-background-color: #026;">
         <children>
         	<Button fx:id="btnBack" layoutX="14.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLanguage" layoutX="414.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="371.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <CheckBox fx:id="chckBxMondayModule5" layoutX="56.0" layoutY="158.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule6" layoutX="56.0" layoutY="184.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule8" layoutX="56.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule7" layoutX="56.0" layoutY="210.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule3" layoutX="56.0" layoutY="103.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule4" layoutX="56.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule2" layoutX="56.0" layoutY="73.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxMondayModule1" layoutX="56.0" layoutY="45.0" mnemonicParsing="false" />
            <Label layoutX="19.0" layoutY="234.0" text="8" />
            <Label layoutX="19.0" layoutY="210.0" text="7" />
            <Label layoutX="19.0" layoutY="184.0" text="6" />
            <Label layoutX="19.0" layoutY="158.0" text="5" />
            <Label layoutX="19.0" layoutY="128.0" text="4" />
            <Label layoutX="19.0" layoutY="103.0" text="3" />
            <Label layoutX="19.0" layoutY="73.0" text="2" />
            <Label layoutX="19.0" layoutY="45.0" text="1" />
            <CheckBox fx:id="chckBxTuesdayModule1" layoutX="108.0" layoutY="45.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule2" layoutX="108.0" layoutY="73.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule4" layoutX="108.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule3" layoutX="108.0" layoutY="103.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule7" layoutX="108.0" layoutY="210.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule8" layoutX="108.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule6" layoutX="108.0" layoutY="184.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxTuesdayModule5" layoutX="108.0" layoutY="158.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule1" layoutX="171.0" layoutY="45.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule2" layoutX="171.0" layoutY="73.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule4" layoutX="171.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule3" layoutX="171.0" layoutY="103.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule7" layoutX="171.0" layoutY="210.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule8" layoutX="171.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule6" layoutX="171.0" layoutY="184.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxWednesdayModule5" layoutX="171.0" layoutY="158.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule1" layoutX="234.0" layoutY="45.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule2" layoutX="234.0" layoutY="73.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule4" layoutX="234.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule3" layoutX="234.0" layoutY="103.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule7" layoutX="234.0" layoutY="210.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule8" layoutX="234.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule6" layoutX="234.0" layoutY="184.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxThursdayModule5" layoutX="234.0" layoutY="161.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule1" layoutX="288.0" layoutY="45.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule2" layoutX="288.0" layoutY="73.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule4" layoutX="288.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule3" layoutX="288.0" layoutY="103.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule7" layoutX="288.0" layoutY="210.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule8" layoutX="288.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule6" layoutX="288.0" layoutY="184.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxFridayModule5" layoutX="288.0" layoutY="158.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule1" layoutX="344.0" layoutY="45.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule2" layoutX="344.0" layoutY="73.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule4" layoutX="344.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule3" layoutX="344.0" layoutY="103.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule7" layoutX="344.0" layoutY="210.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule8" layoutX="344.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule6" layoutX="344.0" layoutY="184.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSaturdayModule5" layoutX="344.0" layoutY="158.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule1" layoutX="403.0" layoutY="45.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule2" layoutX="403.0" layoutY="73.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule4" layoutX="403.0" layoutY="128.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule3" layoutX="403.0" layoutY="103.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule7" layoutX="403.0" layoutY="210.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule8" layoutX="403.0" layoutY="234.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule6" layoutX="403.0" layoutY="184.0" mnemonicParsing="false" />
            <CheckBox fx:id="chckBxSundayModule5" layoutX="403.0" layoutY="158.0" mnemonicParsing="false" />
            <Label fx:id="labelMonday" layoutX="45.0" layoutY="28.0" text="Monday" textFill="WHITE" />
            <Label fx:id="labelTuesday" layoutX="97.0" layoutY="28.0" text="Tuesday" textFill="WHITE" />
            <Label fx:id="labelWednesday" layoutX="151.0" layoutY="28.0" text="Wednesday" textFill="WHITE" />
            <Label fx:id="labelThursday" layoutX="220.0" layoutY="28.0" text="Thursday" textFill="WHITE" />
            <Label fx:id="labelFriday" layoutX="283.0" layoutY="28.0" text="Friday" textFill="WHITE" />
            <Label fx:id="labelSaturday" layoutX="331.0" layoutY="28.0" text="Saturday" textFill="WHITE" />
            <Label fx:id="labelSunday" layoutX="394.0" layoutY="28.0" text="Sunday" textFill="WHITE" />
            <Button fx:id="btnSaveSchedule" layoutX="337.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnSaveSchedule_Pressed" text="Save Schedule" />
            <Label fx:id="labelScheduleTitle" layoutX="201.0" layoutY="6.0" text="Schedule" textFill="WHITE" />
            <Button fx:id="btnLogout" layoutX="222.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
