<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.ASemesterManagerMainViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <Label fx:id="labelSemesterEditorWelcomeMessage" layoutX="409.0" layoutY="96.0" prefHeight="42.0" prefWidth="299.0" text="Este es el editor de Semestres, para comenzar selecciona un semestre a editar o elige crear uno nuevo" textFill="WHITE" wrapText="true" />
            <Button fx:id="btnCreateSemester" layoutX="103.0" layoutY="550.0" mnemonicParsing="false" onAction="#btnCreateSemester_Pressed" style="-fx-background-radius: 0;" text="Crear Semestre" />
            <ChoiceBox fx:id="chBxSemesters" layoutX="376.0" layoutY="271.0" prefHeight="25.0" prefWidth="365.0" style="-fx-background-radius: 0;" />
            <Button fx:id="btnEditSemester" layoutX="509.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnEditSemester_Pressed" style="-fx-background-radius: 0;" text="Editar Semestre" />
            <Button fx:id="btnRemoveLastSemester" layoutX="484.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnRemoveLastSemester_Pressed" style="-fx-background-radius: 0;" text="Eliminar Ultimo Semestre" />
            <Button fx:id="btnLogout" layoutX="1012.0" layoutY="639.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
            <Button fx:id="btnLanguage" layoutX="1036.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="994.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnBack" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
