<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.ASemesterManagerEditingViewController">
   <children>
      <Pane prefHeight="405.0" prefWidth="605.0" style="-fx-background-color: #026;">
         <children>
            <Button fx:id="btnAddCourse" layoutX="285.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnAddCourse_Pressed" style="-fx-background-radius: 0;" text="Agregar Curso" />
            <ListView fx:id="listCoursesInSemester" layoutX="411.0" layoutY="81.0" prefHeight="200.0" prefWidth="162.0" />
            <Button fx:id="btnRemoveCourse" layoutX="285.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnRemoveCourse_Pressed" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 0;" text="Quitar Curso" />
            <Button fx:id="btnSaveSemester" layoutX="437.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnSaveSemester_Pressed" style="-fx-background-radius: 0;" text="Guardar Semestre" />
            <Label fx:id="labelSearchCourse" layoutX="116.0" layoutY="70.0" text="Buscar ramo" textFill="WHITE" />
            <ComboBox fx:id="chBxSelectedCourse" layoutX="55.0" layoutY="181.0" prefHeight="27.0" prefWidth="193.0" />
            <Button fx:id="btnDetails" layoutX="285.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnDetails_Pressed" text="Ver Info Curso" />
            <Label fx:id="labelModificationResult" layoutX="58.0" layoutY="221.0" prefHeight="136.0" prefWidth="193.0" text="Label" textFill="WHITE" wrapText="true" />
            <Label fx:id="labelSearchCourse" layoutX="282.0" layoutY="79.0" text="Buscar ramo" textFill="WHITE" />
         </children>
      </Pane>
      <Button fx:id="btnLogout" layoutX="545.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
      <Button fx:id="btnBack" layoutY="1.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
      <Button fx:id="btnReload" layoutX="531.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
      <Button fx:id="btnLanguage" layoutX="565.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
   </children>
</AnchorPane>
