<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AStudyProgramManagerMainViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <Button fx:id="btnLanguage" layoutX="1037.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="998.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLogout" layoutX="1010.0" layoutY="641.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
            <Label fx:id="labelEditStudyProgram" layoutX="314.0" layoutY="67.0" text="Si deseas editar una malla anterior, seleccionala de la lista." textFill="WHITE" />
            <Label fx:id="labelCreateStudyProgram" layoutX="302.0" layoutY="84.0" text="Si deseas crear una malla nueva, presiona en crear nueva malla" textFill="WHITE" />
            <Button fx:id="btnEditStudyProgram" layoutX="415.0" layoutY="321.0" mnemonicParsing="false" onAction="#btnEditStudyProgram_Pressed" text="Edit Stuty Program" />
            <Button fx:id="btnCreateStudyProgram" layoutX="122.0" layoutY="505.0" mnemonicParsing="false" onAction="#btnCreateStudyProgram_Pressed" text="Ceate New Study Program" />
            <ComboBox fx:id="chBxStudyProgramsList" layoutX="278.0" layoutY="253.0" prefHeight="25.0" prefWidth="506.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
