<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.admin.AStudyProgramManagerEditingViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <Button fx:id="btnLanguage" layoutX="1037.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
            <Button fx:id="btnReload" layoutX="1000.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <Button fx:id="btnLogout" layoutX="1012.0" layoutY="641.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
            <TextField fx:id="txBxNameStudyProgram" layoutX="134.0" layoutY="136.0" prefHeight="25.0" prefWidth="324.0" promptText="ej. Ingenieria Civil" />
            <TextField fx:id="txBxYearStudyProgram" layoutX="138.0" layoutY="283.0" promptText="ej. 2013" />
            <TextField fx:id="txBxMaxCreditsPerSemester" layoutX="138.0" layoutY="463.0" promptText="ej. 50" />
            <TextField fx:id="txBxMaxFailedCredits" layoutX="569.0" layoutY="136.0" promptText="ej. 60" />
            <ComboBox fx:id="chBxSchoolStudyProgram" layoutX="569.0" layoutY="283.0" prefHeight="25.0" prefWidth="427.0" />
            <Label fx:id="labelName" layoutX="134.0" layoutY="113.0" text="Name" textFill="WHITE" />
            <Label fx:id="labelYear" layoutX="138.0" layoutY="259.0" text="Year" textFill="WHITE" />
            <Label fx:id="labelMaxCreditsPerSemester" layoutX="138.0" layoutY="436.0" text="Maximum of Credits per Semester" textFill="WHITE" />
            <Label fx:id="labelMaxFailedCredits" layoutX="569.0" layoutY="113.0" text="Maximum of failed Credits" textFill="WHITE" />
            <Label fx:id="labelSchool" layoutX="569.0" layoutY="259.0" text="School" textFill="WHITE" />
            <Button fx:id="btnEditSemesters" layoutX="782.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnEditSemesters_Pressed" text="Edit Semesters" />
            <Button fx:id="btnSaveStudyProgram" layoutX="782.0" layoutY="566.0" mnemonicParsing="false" onAction="#btnSaveStudyProgram_Pressed" text="Save Study Program" />
         </children>
      </Pane>
   </children>
</AnchorPane>
