Introduccion al Calculo&MAT1600&1&10&MATHEMATICS&BOTH&true
Quimica General&QIM100I&1&10&CHEMISTRY&BOTH&true
Fisica General&FIS1503&1&10&PHYSICS&BOTH&true
Calculo I&MAT1610&1&10&MATHEMATICS&BOTH&true
Calculo II&MAT1620&1&10&MATHEMATICS&BOTH&true
Calculo III&MAT1630&1&10&MATHEMATICS&BOTH&true
Algebra Lineal&MAT1203&1&10&MATHEMATICS&BOTH&true
Ecuaciones Diferenciales&MAT1640&1&10&MATHEMATICS&BOTH&true
Probabilidades y Estadistica&EYP1113&1&10&MATHEMATICS&BOTH&true
Quimica General II&QIM100A&1&10&CHEMISTRY&BOTH&true
Estatica y Dinamica&FIS1513&1&10&PHYSICS&BOTH&true
Electricidad y Magnetismo&FIS1533&1&10&PHYSICS&BOTH&true
Etica para Ingenieros&FIL188&1&10&PHILOSOFY&BOTH&true
Desafios de la Ingenieria&ING1004&1&10&ENGINEERING&BOTH&true
Introduccion a la Programacion&IIC1103&1&10&ENGINEERING&BOTH&true
Introduccion a la Economia&ICS1513&1&10&ENGINEERING&BOTH&true
Optimizacion&ICS1113&1&10&ENGINEERING&BOTH&true
Mecanica de Fluidos&ICH1104&1&10&ENGINEERING&BOTH&true
Matematicas Discretas&IIC1253&1&10&ENGINEERING&BOTH&true
Modelos Estocasticos&ICS2123&1&10&ENGINEERING&BOTH&true
Contabilidad Y Control de Gestion&ICS2613&1&10&ENGINEERING&BOTH&true
Organizacion y Comportamiento de la Empresa&ICS2813&1&10&ENGINEERING&BOTH&true
Programacion Avanzada&IIC2233&1&10&ENGINEERING&BOTH&true
Estructuras de Datos y Algoritmos&IIC2133&1&10&ENGINEERING&BOTH&true
Arquitectura de Computadores&IIC2343&1&10&ENGINEERING&BOTH&true
Sistemas Operativos y Redes&IIC2333&1&10&ENGINEERING&BOTH&true
Bases de Datos&IIC2413&1&10&ENGINEERING&BOTH&true
Sistemas de Informacion&IIC2713&1&10&ENGINEERING&BOTH&true
Modelos de Procesos&IIC2733&1&10&ENGINEERING&BOTH&true
Conocimiento Cultura y Tecnologia&IIC2764&1&10&ENGINEERING&FIRST&true
Gestion de Proyectos&IIC3113&1&10&ENGINEERING&BOTH&true
Proyecto de Especialidad&IIC2154&1&10&ENGINEERING&BOTH&true
Estrategias y Tecnologias de Informacion&IIC3743&1&10&ENGINEERING&BOTH&true
Gestion de Operaciones TI&IIC3703&1&10&ENGINEERING&FIRST&true
Taller de Integracion&IIC3103&1&10&ENGINEERING&SECOND&true
Evaluacion de Proyectos&ICS3013&1&10&ENGINEERING&BOTH&true
Gestion de Operaciones&ICS3213&1&10&ENGINEERING&BOTH&true
Marketing&ICS3313&1&10&ENGINEERING&BOTH&true
Finanzas&ICS3532&1&10&ENGINEERING&BOTH&true
Simulacion&ICS3723&1&10&ENGINEERING&FIRST&true
Mecanizacion&AGC204&1&10&AGRICULTURE&BOTH&true
Modelos Estocasticos Avanzados&ICS3222&1&10&ENGINEERING&BOTH&true
Optimizacion Avanzada&ICS3153&1&10&ENGINEERING&BOTH&true
Inteligencia Artificial&IIC2613&1&10&ENGINEERING&SECOND&true
Teoria de Automatas y Lenguajes Formales&IIC2223&1&10&ENGINEERING&BOTH&true
Logica para Ciencias de la Computacion&IIC2213&1&10&ENGINEERING&BOTH&true
Sistemas Distribuidos&IIC2523&1&10&ENGINEERING&BOTH&true
Criptografia y Seguridad Computacional&IIC3253&1&10&ENGINEERING&FIRST&true
Diseño y Analisis de Algoritmos&IIC2283&1&10&ENGINEERING&SECOND&true
Tecnologias y Aplicaciones Web&IIC2513&1&10&ENGINEERING&BOTH&true
Reconocimiento de Patrones&IIC3724&1&10&ENGINEERING&FIRST&true
Teologico&TEO033&1&10&THEOLOGY&BOTH&true
Practica I&ING1001&1&0&ENGINEERING&BOTH&true
Practica II&ING2001&1&0&ENGINEERING&BOTH&true
Electivo de Formacion General I&OFG0001&1&10&UNKNOWN&BOTH&true
Electivo de Formacion General II&OFG0002&1&10&UNKNOWN&BOTH&true
Electivo de Formacion General III&OFG0003&1&10&UNKNOWN&BOTH&true
Electivo de Formacion General IV&OFG0004&1&10&UNKNOWN&BOTH&true
Electivo de Formacion General V&OFG0005&1&10&UNKNOWN&BOTH&true
Optativo de Ingenieria I&OPR1001&1&10&ENGINEERING&BOTH&true
Optativo de Ingenieria II&OPR2001&1&10&ENGINEERING&BOTH&true
Optativo de Ingenieria III&OPR3001&1&10&ENGINEERING&BOTH&true
Optativo de Ingenieria IV&OPR3002&1&10&ENGINEERING&BOTH&true
Examen de Comunicacion Escrita&VRA100C&1&0&ENGINEERING&BOTH&true
English Placement Test Alte 3&VRA2010&1&0&ENGINEERING&BOTH&true
English Test Sufficiency Alte 3&VRA3010&1&0&ENGINEERING&BOTH&true
Examen de Titulo Parte I&EXA001&1&0&ENGINEERING&BOTH&true
Examen de Titulo Parte II&EXA002&1&0&ENGINEERING&BOTH&true
Diseño Avanzado de Aplicaciones Web&IIC3585&1&10&ENGINEERING&SECOND&true
Construccion de Compiladores&IIC2323&1&10&ENGINEERING&FIRST&true
Mineria de Datos&IIC2433&1&10&ENGINEERING&SECOND&true
Robotica Movil&IIC3685&1&10&ENGINEERING&FIRST&true
Teoria de Modelos Finitos&IIC3263&1&10&ENGINEERING&FIRST&true
Sistemas Digitales&IEE2713&1&10&ENGINEERING&BOTH&true
Señales y Sistemas&IEE2103&1&10&ENGINEERING&BOTH&true
Maquinas Electricas&IEE2213&1&10&ENGINEERING&BOTH&true
Sistemas de Potencia&IEE2313&1&10&ENGINEERING&BOTH&true
Electronica&IEE2413&1&10&ENGINEERING&BOTH&true
Comunicaciones&IEE2513&1&10&ENGINEERING&BOTH&true
Control Automatico&IEE2613&1&10&ENGINEERING&BOTH&true
Laboratorio de Control Automatico&IEE2683&1&5&ENGINEERING&BOTH&true
Laboratorio de Electronica&IEE2483&1&5&ENGINEERING&BOTH&true
Laboratorio de Maquinas Electricas&IEE2273&1&5&ENGINEERING&BOTH&true
Laboratorio de Resonancia Magnetica&IEE3774&1&5&ENGINEERING&SECOND&true
Laboratorio de Sistemas Digitales&IEE2783&1&5&ENGINEERING&BOTH&true
Laboratorio de Telecomunicaciones&IEE2573&1&5&ENGINEERING&BOTH&true
Laboratorio de Mediciones Electricas&IEE2183&1&5&ENGINEERING&BOTH&true
Electronica de Potencia&IEE3243&1&10&ENGINEERING&SECOND&true
Traccion Electrica&IEE3233&1&10&ENGINEERING&SECOND&true
Generacion de Energia Electrica&IEE3253&1&10&ENGINEERING&BOTH&true
Protecciones&IEE2343&1&10&ENGINEERING&FIRST&true
Sistemas de Distribucion&IEE3353&1&10&ENGINEERING&FIRST&true
Seminario de Sistemas de Potencia&IEE3383&1&10&ENGINEERING&SECOND&true
Topicos Avanzados en Ingenieria de Potencia&IEE3303&1&10&ENGINEERING&FIRST&true
Diseño Electrico&IEE2913&1&10&ENGINEERING&BOTH&true
Termodinamica&FIS1523&1&10&PHYSICS&BOTH&true
Ingenieria de Software&IIC2143&1&10&ENGINEERING&BOTH&true
Desarrollo de Habilidades Comunicativas para Ingenieros&LET0003&1&10&LETTERS&BOTH&true
