MAT1600&1&BOTH&LECTURE&00000001&CS303&MONDAY:_4;WEDNESDAY:_4
MAT1600&1&BOTH&ASSISTANTSHIP&&CS303&FRIDAY:_4
QIM100I&1&BOTH&LECTURE&00000002&CS304&MONDAY:_1;WEDNESDAY:_1;MONDAY:_2;WEDNESDAY:_2
QIM100I&1&BOTH&ASSISTANTSHIP&&CS304&FRIDAY:_2
FIS1503&1&BOTH&LECTURE&00000003&D202&TUESDAY:_1;THURSDAY:_1
FIS1503&1&BOTH&ASSISTANTSHIP&&D202&FRIDAY:_1
MAT1610&1&BOTH&LECTURE&00000004&BC24&MONDAY:_4;WEDNESDAY:_4;FRIDAY:_4
MAT1610&1&BOTH&ASSISTANTSHIP&&BC24&MONDAY:_6
MAT1620&1&BOTH&LECTURE&00000005&A3&MONDAY:_3;WEDNESDAY:_3;FRIDAY:_3
MAT1620&1&BOTH&ASSISTANTSHIP&&A3&MONDAY:_5
MAT1630&1&BOTH&LECTURE&00000006&B11&MONDAY:_2;WEDNESDAY:_2;FRIDAY:_2
MAT1630&1&BOTH&ASSISTANTSHIP&&B11&MONDAY:_5
MAT1203&1&BOTH&LECTURE&00000007&D201&MONDAY:_4;WEDNESDAY:_4;FRIDAY:_4
MAT1640&1&BOTH&LECTURE&00000006&B11&TUESDAY:_3;THURSDAY:_3
MAT1640&1&BOTH&ASSISTANTSHIP&&B11&WEDNESDAY:_6
EYP1113&1&BOTH&LECTURE&00000008&B13&TUESDAY:_3;THURSDAY:_3
EYP1113&1&BOTH&ASSISTANTSHIP&&B13&FRIDAY:_3
QIM100A&1&BOTH&LECTURE&00000009&D204&TUESDAY:_5;THURSDAY:_5;TUESDAY:_6;THURSDAY:_6
QIM100A&1&BOTH&ASSISTANTSHIP&&D204&FRIDAY:_1
FIS1513&1&BOTH&LECTURE&00000010&A1&MONDAY:_4;WEDNESDAY:_4;FRIDAY:_4
FIS1513&1&BOTH&ASSISTANTSHIP&&A1&FRIDAY:_3
FIS1533&1&BOTH&LECTURE&00000011&B12&MONDAY:_3;WEDNESDAY:_3
FIS1533&1&BOTH&ASSISTANTSHIP&&B12&TUESDAY:_5
FIL188&1&BOTH&LECTURE&00000013&A8&TUESDAY:_1;THURSDAY:_1
ING1004&1&BOTH&LECTURE&00000001&AG3&MONDAY:_2;TUESDAY:_4;TUESDAY:_5;WEDNESDAY:_2;FRIDAY:_2
IIC1103&1&BOTH&LECTURE&00000015&B24&MONDAY:_1;WEDNESDAY:_1
IIC1103&1&BOTH&ASSISTANTSHIP&&B24&FRIDAY:_1
ICS1513&1&BOTH&LECTURE&00000016&A4&TUESDAY:_1;THURSDAY:_1
ICS1513&1&BOTH&ASSISTANTSHIP&&A4&WEDNESDAY:_5
ICS1113&1&BOTH&LECTURE&00000017&A3&TUESDAY:_4;THURSDAY:_4
ICH1104&1&BOTH&LECTURE&00000018&A1&MONDAY:_4;WEDNESDAY:_4;FRIDAY:_4
ICH1104&1&BOTH&ASSISTANTSHIP&&A1&FRIDAY:_5
IIC1253&1&BOTH&LECTURE&00000019&A6&MONDAY:_2;WEDNESDAY:_2
IIC1253&1&BOTH&ASSISTANTSHIP&&A6&FRIDAY:_2
ICS2123&1&BOTH&LECTURE&00000020&A3&TUESDAY:_2;THURSDAY:_2
ICS2123&1&BOTH&ASSISTANTSHIP&&A3&FRIDAY:_2
ICS2613&1&BOTH&LECTURE&00000022&B15&TUESDAY:_4;THURSDAY:_4
ICS2613&1&BOTH&ASSISTANTSHIP&&B15&FRIDAY:_4
ICS2813&1&BOTH&LECTURE&00000023&A7&MONDAY:_3;WEDNESDAY:_3
ICS2813&1&BOTH&ASSISTANTSHIP&&A7&FRIDAY:_3
IIC2233&1&BOTH&LECTURE&00000023&B23&TUESDAY:_2;THURSDAY:_2
IIC2133&1&BOTH&LECTURE&00000025&BC25&MONDAY:_4;WEDNESDAY:_4
IIC2343&1&BOTH&LECTURE&00000026&BC25&TUESDAY:_1;THURSDAY:_1
IIC2333&1&BOTH&LECTURE&00000027&B15&MONDAY:_1;WEDNESDAY:_1
IIC2413&1&BOTH&LECTURE&00000028&BC22&TUESDAY:_2;THURSDAY:_2
IIC2713&1&BOTH&LECTURE&00000029&B16&TUESDAY:_3;THURSDAY:_3
IIC2733&1&BOTH&LECTURE&00000030&B22&MONDAY:_3;WEDNESDAY:_3
IIC2764&1&FIRST&LECTURE&00000031&E16&THURSDAY:_4;THURSDAY:_5
IIC3113&1&BOTH&LECTURE&00000032&B24&TUESDAY:_4;THURSDAY:_4
IIC2154&1&BOTH&LECTURE&00000033&B17&TUESDAY:_6;THURSDAY:_6
IIC3703&1&FIRST&LECTURE&00000035&A2&MONDAY:_2;WEDNESDAY:_2
IIC3103&1&SECOND&LECTURE&00000036&A4&TUESDAY:_4;TUESDAY:_5
ICS3013&1&BOTH&LECTURE&00000037&B15&MONDAY:_5;WEDNESDAY:_5
ICS3213&1&BOTH&LECTURE&00000038&BC24&TUESDAY:_6;TUESDAY:_6
ICS3313&1&BOTH&LECTURE&00000039&B13&TUESDAY:_1;THURSDAY:_1
ICS3532&1&BOTH&LECTURE&00000040&A4&MONDAY:_3;WEDNESDAY:_3
ICS3723&1&FIRST&LECTURE&00000020&B14&TUESDAY:_2;THURSDAY:_2
AGC204&1&BOTH&LECTURE&00000042&AG2&MONDAY:_4;MONDAY:_5
ICS3222&1&BOTH&LECTURE&00000020&A5&TUESDAY:_3;THURSDAY:_3
ICS3153&1&BOTH&LECTURE&00000044&B21&MONDAY:_5;WEDNESDAY:_5
IIC2613&1&SECOND&LECTURE&00000045&B25&MONDAY:_2;WEDNESDAY:_2
IIC2223&1&BOTH&LECTURE&00000046&BC21&MONDAY:_1;WEDNESDAY:_1
IIC2213&1&BOTH&LECTURE&00000019&E13&MONDAY:_4;WEDNESDAY:_4
IIC2523&1&BOTH&LECTURE&00000027&B21&MONDAY:_3;WEDNESDAY:_3
IIC3253&1&FIRST&LECTURE&00000047&E14&WEDNESDAY:_5;WEDNESDAY:_6
IIC2283&1&SECOND&LECTURE&00000004&CS304&MONDAY:_5;WEDNESDAY:_5
IIC2513&1&BOTH&LECTURE&00000048&B16&TUESDAY:_1;THURSDAY:_1
IIC3724&1&FIRST&LECTURE&00000049&CC28&TUESDAY:_3;THURSDAY:_3
TEO033&1&BOTH&LECTURE&00000050&TEO033&FRIDAY:_5;FRIDAY:_6
ING1001&1&BOTH&LECTURE&00000000&EMPRESA&SATURDAY:_1;SUNDAY:_1
ING2001&1&BOTH&LECTURE&00000000&EMPRESA&SATURDAY:_1;SUNDAY:_1
VRA100C&1&BOTH&LECTURE&00000000&EXA&SATURDAY:_1
VRA2010&1&BOTH&LECTURE&00000000&EXA&SATURDAY:_2
VRA3010&1&BOTH&LECTURE&00000000&EXA&SATURDAY:_3
EXA001&1&BOTH&LECTURE&00000000&EXA&SATURDAY:_1
EXA002&1&BOTH&LECTURE&00000000&EXA&SATURDAY:_1
IIC3585&1&SECOND&LECTURE&00000051&BC25&MONDAY:_5;WEDNESDAY:_5
IIC2323&1&FIRST&LECTURE&00000027&A4&FRIDAY:_1;FRIDAY:_2
IIC2433&1&SECOND&LECTURE&00000024&A2&TUESDAY:_4;THURSDAY:_4
IIC3685&1&FIRST&LECTURE&00000052&BC21&MONDAY:_4;WEDNESDAY:_4
IIC3263&1&FIRST&LECTURE&00000019&BC21&TUESDAY:_6;THURSDAY:_6
IEE2713&1&BOTH&LECTURE&00000041&B15&TUESDAY:_2;THURSDAY:_2
IEE2103&1&BOTH&LECTURE&00000053&E10&MONDAY:_3;WEDNESDAY:_3
IEE2213&1&BOTH&LECTURE&00000054&B14&MONDAY:_2;WEDNESDAY:_2
IEE2313&1&BOTH&LECTURE&00000055&B22&MONDAY:_1;WEDNESDAY:_1
IEE2413&1&BOTH&LECTURE&00000056&B16&MONDAY:_2;WEDNESDAY:_2;WEDNESDAY:_3
IEE2513&1&BOTH&LECTURE&00000057&B15&MONDAY:_4;WEDNESDAY:_4
IEE2613&1&BOTH&LECTURE&00000058&B15&MONDAY:_3;WEDNESDAY:_3
IEE2683&1&BOTH&LABORATORY&00000059&LAB1&THURSDAY:_4;THURSDAY:_5;THURSDAY:_6
IEE2483&1&BOTH&LABORATORY&00000060&LAB1&TUESDAY:_4;TUESDAY:_5;TUESDAY:_6
IEE2273&1&BOTH&LABORATORY&00000061&LAB1&FRIDAY:_1;FRIDAY:_2;FRIDAY:_3
IEE3774&1&SECOND&LABORATORY&00000062&LAB1&WEDNESDAY:_5;WEDNESDAY:_6
IEE2783&1&BOTH&LABORATORY&00000063&LAB2&THURSDAY:_4;THURSDAY:_5;THURSDAY:_6
IEE2573&1&BOTH&LABORATORY&00000060&LAB2&FRIDAY:_1;FRIDAY:_2;FRIDAY:_3
IEE2183&1&BOTH&LABORATORY&00000060&LAB2&FRIDAY:_4;FRIDAY:_5;FRIDAY:_6
IEE3243&1&SECOND&LECTURE&00000063&B14&MONDAY:_1;WEDNESDAY:_1
IEE3233&1&SECOND&LECTURE&00000063&H1&MONDAY:_2;WEDNESDAY:_2
IEE3253&1&BOTH&LECTURE&00000063&H1&MONDAY:_3;WEDNESDAY:_3
IEE2343&1&FIRST&LECTURE&00000064&H4&TUESDAY:_1;THURSDAY:_1
IEE3353&1&FIRST&LECTURE&00000055&H2&MONDAY:_6;WEDNESDAY:_6
IEE3383&1&SECOND&LECTURE&00000055&H2&MONDAY:_6;WEDNESDAY:_6
IEE3303&1&FIRST&LECTURE&00000058&A7&MONDAY:_4;WEDNESDAY:_4
IEE2913&1&BOTH&LECTURE&00000064&A6&MONDAY:_6
FIS1523&1&BOTH&LECTURE&00000011&A7&TUESDAY:_1;THURSDAY:_1
FIS1523&1&BOTH&ASSISTANTSHIP&&A7&FRIDAY:_4
IIC2143&1&BOTH&LECTURE&00000025&A2&TUESDAY:_3;THURSDAY:_3
LET0003&1&BOTH&LECTURE&00000012&D204&MONDAY:_5;WEDNESDAY:_5
LET0003&1&BOTH&ASSISTANTSHIP&&D204&FRIDAY:_5
