00000000&Charles&Xavier&X-MEN&Otro&MALE&12345678&01.01.1990 00:00
00000001&Maria&Rauld&UC&Casa Rauld&FEMALE&12345678&01.10.1980 00:00
00000002&Maria&Gutierrez&UC&Casa Gutierrez&FEMALE&12345678&02.10.1980 00:00
00000003&Luis&Morales&UC&Casa Morales&MALE&12345678&03.10.1980 00:00
00000004&Luis&Dissett&UC&Casa Dissett&MALE&12345678&04.10.1980 00:00
00000005&Wolfgang&Rivera&UC&Casa Wolfgang&MALE&12345678&05.10.1980 00:00
00000006&Jose&Gaggero&UC&Casa Gaggero&MALE&12345678&06.10.1980 00:00
00000007&Ivan&Huerta&UC&Casa Huerta&MALE&12345678&07.10.1980 00:00
00000008&Ricardo&Aravena&UC&Casa Aravena&MALE&12345678&08.10.1980 00:00
00000009&Raul&Contreras&UC&Casa Contreras&MALE&12345678&09.10.1980 00:00
00000010&Samuel&Hevia&UC&Casa Hevia&MALE&12345678&10.10.1980 00:00
00000011&Mario&Favre&UC&Casa Favre&MALE&12345678&11.10.1980 00:00
00000012&Paulina&Toro&UC&Casa Toro&FEMALE&12345678&12.10.1980 01:00
00000013&Mauricio&Correa&UC&Casa Correa&MALE&12345678&13.10.1980 00:00
00000014&Catalina&Cortazar&UC&Casa Cortazar&FEMALE&12345678&14.10.1980 00:00
00000015&Carla&Vairetti&UC&Casa Vairetti&FEMALE&12345678&15.10.1980 00:00
00000016&Maria&Arzola&UC&Casa Arzola&FEMALE&12345678&16.10.1980 00:00
00000017&Alejandro&Cataldo&UC&Casa Cataldo&MALE&12345678&17.10.1980 00:00
00000018&Cristian&Escauriaza&UC&Casa Escauriaza&MALE&12345678&17.10.1980 00:00
00000019&Marcelo&Arenas&UC&Casa Arenas&MALE&12345678&13.09.1990 00:00
00000020&Pedro&Gazmuri&UC&Casa Gazmuri&MALE&12345678&16.09.1990 01:00
00000021&Ricardi&Raineri&UC&Casa Raineri&MALE&12345678&16.09.1990 01:00
00000022&Ana&Bravo&UC&Casa Bravo&FEMALE&12345678&16.09.1990 01:00
00000023&Julio&Pertuze&UC&Casa Pertuze&MALE&12345678&16.09.1990 01:00
00000024&Karim&Pichara&UC&Casa Pichara&MALE&12345678&15.09.1990 00:00
00000025&Yadran&Eterovic&UC&Casa Yadran&MALE&12345678&15.09.1990 00:00
00000026&Hans&Lobel&UC&Casa Lobel&MALE&12345678&20.09.1990 00:00
00000027&Cristian&Ruz&UC&Casa Ruz&MALE&12345678&20.09.1990 00:00
00000028&Andres&Letelier&UC&Casa Letelier&MALE&12345678&23.09.1990 00:00
00000029&Roberto&Gejman&UC&Casa Gejman&MALE&12345678&21.09.1990 00:00
00000030&Marcos&Sepulveda&UC&Casa Sepulveda&MALE&12345678&25.09.1990 00:00
00000031&Miguel&Nussbaum&UC&Casa Nussbaum&MALE&12345678&27.09.1990 00:00
00000032&Maria&Droguett&UC&Casa Droguett&MALE&12345678&27.09.1990 00:00
00000033&Hugo&Neyem&UC&Casa Neyem&MALE&12345678&27.09.1990 00:00
00000034&Carlos&Vizcaya&UC&Casa Carlos&MALE&12345678&14.09.1990 00:00
00000035&Claudia&Arqueros&UC&Casa Arqueros&FEMALE&12345678&18.09.1990 00:00
00000036&Arturo&Tagle&UC&Casa Tagle&MALE&12345678&27.09.1990 00:00
00000037&Tomas&Reyes&UC&Casa Reyes&MALE&12345678&11.09.1990 00:00
00000038&Fernando&Tagle&UC&Casa Tagle&MALE&12345678&27.09.1990 00:00
00000039&Francisco&Unda&UC&Casa Unda&MALE&12345678&19.09.1990 00:00
00000040&Felipe&Naul&UC&Casa Maul&MALE&12345678&23.09.1990 00:00
00000041&Cristian&Tejos&UC&Casa Tejos&MALE&12345678&21.09.1990 00:00
00000042&Yordi&Norero&UC&Casa Yordi&MALE&12345678&22.09.1990 00:00
00000043&Carolina&Becerra&UC&Casa Becerra&FEMALE&12345678&22.09.1990 00:00
00000044&Jorge&Vera&UC&Casa Vera&MALE&12345678&22.01.1990 00:00
00000045&Jorge&Baier&UC&Casa Baier&MALE&12345678&22.01.1990 00:00
00000046&Cristian&Riveros&UC&Casa Riveros&MALE&12345678&12.09.1990 00:00
00000047&Benjamin&Barros&UC&Casa Barros&MALE&12345678&15.09.1990 00:00
00000048&Raul&Montes&UC&Casa Montes&MALE&12345678&14.10.1991 00:00
00000049&Jose&Saavedra&UC&Casa Saavedra&MALE&12345678&14.08.1991 00:00
00000050&Jesus&De Nazareth&UC&Nazareth&MALE&12345678&25.12.1981 00:00
00000051&Jaime&Navon&UC&Casa Navon&MALE&12345678&05.02.1990 00:00
00000052&Alvaro&Soto&UC&Casa Soto&MALE&12345678&07.09.1990 00:00
00000053&Rodrigo&Cadiz&UC&Casa Cadiz&MALE&12345678&07.09.1990 00:00
00000054&Daniel&Olivares&UC&Casa Olivares&MALE&12345678&07.09.1990 00:00
00000055&Sebastian&Rios&UC&Casa Rios&MALE&12345678&07.09.1990 00:00
00000056&Angel&Abusleme&UC&Casa Abusleme&MALE&12345678&07.09.1990 00:00
00000057&Christian&Oberli&UC&Casa Oberli&MALE&12345678&07.09.1990 00:00
00000058&Matias&Negrete&UC&Casa Negrete&MALE&12345678&07.09.1990 00:00
00000059&Diego&Avila&UC&Casa Avila&MALE&12345678&07.09.1990 00:00
00000060&Enrique&Alvarez&UC&Casa Alvarez&MALE&12345678&07.09.1990 00:00
00000061&Mario&Saez&UC&Casa Saez&MALE&12345678&07.09.1990 00:00
00000062&Sergio&Uribe&UC&Casa Uribe&MALE&12345678&07.09.1990 00:00
00000063&Juan&Dixon&UC&Casa Dixon&MALE&12345678&07.09.1990 00:00
00000064&Sergio&Diaz&UC&Casa Diaz&MALE&12345678&07.09.1990 00:00
00000065&Marianov&Vladimir&UC&Casa Marianov&MALE&12345678&07.09.1990 00:00
