<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.professor.PForumsViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <Button fx:id="btnBack" layoutY="1.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <ComboBox fx:id="cmBxCourses" layoutX="107.0" layoutY="60.0" prefHeight="27.0" prefWidth="869.0" />
            <ComboBox fx:id="cmBxForumEntry" layoutX="107.0" layoutY="145.0" prefHeight="27.0" prefWidth="869.0" />
            <TextField fx:id="txFNewForumEntry" layoutX="104.0" layoutY="98.0" prefHeight="27.0" prefWidth="684.0" />
            <Button fx:id="btnPostNewForumEntry" layoutX="854.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnPostNewForumEntry_Pressed" prefHeight="27.0" prefWidth="122.0" text="New entry" />
            <TextArea fx:id="txAForumEntryComments" editable="false" layoutX="107.0" layoutY="178.0" prefHeight="369.0" prefWidth="869.0" wrapText="true" />
            <Button fx:id="btnPostComment" layoutX="854.0" layoutY="558.0" mnemonicParsing="false" onAction="#btnPostComment_Pressed" prefHeight="27.0" prefWidth="122.0" text="New comment" />
            <TextField fx:id="txFForumComment" layoutX="108.0" layoutY="558.0" prefHeight="27.0" prefWidth="684.0" />
            <Button fx:id="btnLogout" layoutX="987.0" layoutY="643.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
            <Button fx:id="btnReload" layoutX="974.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnLanguage" layoutX="1017.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
         </children>
      </Pane>
   </children>
</AnchorPane>
