<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.professor.PQualifyStudentsViewController">
   <children>
      <Pane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #026;">
         <children>
            <Button fx:id="btnBack" layoutY="1.0" mnemonicParsing="false" onAction="#btnBack_Pressed" style="-fx-background-radius: 0;" text="Back" />
            <ComboBox fx:id="cmBxSelectedStudent" layoutX="299.0" layoutY="283.0" prefHeight="27.0" prefWidth="483.0" />
            <TextField fx:id="txBxGrade" alignment="CENTER_RIGHT" layoutX="644.0" layoutY="327.0" prefHeight="27.0" prefWidth="61.0" promptText="0.0" />
            <ComboBox fx:id="cmBxSelectedCourse" layoutX="299.0" layoutY="240.0" prefHeight="27.0" prefWidth="483.0" />
            <Button fx:id="btnSetGrade" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="726.0" layoutY="327.0" mnemonicParsing="false" onAction="#btnSetGrade_Pressed" text="Grade" textAlignment="RIGHT" />
            <Button fx:id="btnLogout" layoutX="986.0" layoutY="643.0" mnemonicParsing="false" onAction="#btnLogout_Pressed" style="-fx-background-radius: 0;" text="Logout" />
            <Button fx:id="btnReload" layoutX="973.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnReload_Pressed" style="-fx-background-radius: 0;" text="R" />
            <Button fx:id="btnLanguage" layoutX="1016.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnLanguage_Pressed" style="-fx-background-radius: 0;" text="ES" />
         </children>
      </Pane>
   </children>
</AnchorPane>
